Apriori
=======
Minimum support: 0.01 (10 instances)
Minimum metric : 0.2
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 63

Size of set of large itemsets L(2): 45

Size of set of large itemsets L(3): 23

Size of set of large itemsets L(4): 7

Size of set of large itemsets L(5): 1

Best rules found: 

1. IceCream=t 91 ==> Weather=High 91 conf:(1)
2. Swimsuit=t 79 ==> Weather=High 79 conf:(1) 
3. Swimsuit=t IceCream=t 44 ==> Weather=High 44 conf:(1)
4. IceCream=t SuncreenLotion=t 42 ==> Weather=High 42 conf:(1)
5. Swimsuit=t SuncreenLotion=t 41 ==> Weather=High 41 conf:(1)
6. Swimsuit=t IceCream=t SuncreenLotion=t 40 ==> Weather=High 40 conf:(1) 
7. Swimsuit=t ShowerGel=t 36 ==> Weather=High 36 conf:(1) 
8. IceCream=t ShowerGel=t 33 ==> Weather=High 33 conf:(1) 
9. Milk=t Cheese=t 31 ==> Weather=Moderate 31 conf:(1) 
10. CannedBeer=t Cheese=t 31 ==> Weather=Moderate 31 conf:(1) 
11. Swimsuit=t IceCream=t ShowerGel=t 31 ==> Weather=High 31 conf:(1) 
12. Swimsuit=t SuncreenLotion=t ShowerGel=t 31 ==> Weather=High 31 conf:(1) 
13. IceCream=t SuncreenLotion=t ShowerGel=t 31 ==> Weather=High 31 conf:(1) 
14. Swimsuit=t IceCream=t SuncreenLotion=t ShowerGel=t 31 ==> Weather=High 31 conf:(1) 
15. Milk=t Bread=t 29 ==> Weather=Moderate 29 conf:(1) 
16. Milk=t CannedBeer=t Bread=t 29 ==> Weather=Moderate 29 conf:(1) 
17. Milk=t CannedBeer=t Cheese=t 28 ==> Weather=Moderate 28 conf:(1) 
18. Milk=t Cheese=t Bread=t 28 ==> Weather=Moderate 28 conf:(1) 
19. CannedBeer=t Cheese=t Bread=t 28 ==> Weather=Moderate 28 conf:(1) 
20. Milk=t CannedBeer=t Cheese=t Bread=t 28 ==> Weather=Moderate 28 conf:(1) 
21. Bread=t Diaper=t 23 ==> Weather=Moderate 23 conf:(1) 
22. Milk=t Diaper=t 20 ==> Weather=Moderate 20 conf:(1) 
23. CannedBeer=t Diaper=t 20 ==> Weather=Moderate 20 conf:(1) 
24. Milk=t CannedBeer=t Diaper=t 19 ==> Weather=Moderate 19 conf:(1) 
25. Milk=t Cheese=t Diaper=t 19 ==> Weather=Moderate 19 conf:(1) 
26. Milk=t Bread=t Diaper=t 19 ==> Weather=Moderate 19 conf:(1) 
27. CannedBeer=t Cheese=t Diaper=t 19 ==> Weather=Moderate 19 conf:(1) 
28. CannedBeer=t Bread=t Diaper=t 19 ==> Weather=Moderate 19 conf:(1) 
29. Cheese=t Bread=t Diaper=t 19 ==> Weather=Moderate 19 conf:(1) 
30. Milk=t CannedBeer=t Cheese=t Diaper=t 19 ==> Weather=Moderate 19 conf:(1) 
31. Milk=t CannedBeer=t Bread=t Diaper=t 19 ==> Weather=Moderate 19 conf:(1) 
32. Milk=t Cheese=t Bread=t Diaper=t 19 ==> Weather=Moderate 19 conf:(1) 
33. CannedBeer=t Cheese=t Bread=t Diaper=t 19 ==> Weather=Moderate 19 conf:(1) 
34. Milk=t CannedBeer=t Cheese=t Bread=t Diaper=t 19 ==> Weather=Moderate 19 conf:(1) 
35. Umbrella=t IceCream=t 10 ==> Weather=High 10 conf:(1) 
36. Milk=t CannedBeer=t 33 ==> Weather=Moderate 32 conf:(0.97) 
37. CannedBeer=t Bread=t 30 ==> Weather=Moderate 29 conf:(0.97) 
38. Cheese=t Bread=t 29 ==> Weather=Moderate 28 conf:(0.97) 
39. Sprayer=t PottedPlants=t 26 ==> Weather=Moderate 25 conf:(0.96) 
40. Egg=t PartyDecorations=t 24 ==> Weather=Moderate 23 conf:(0.96) 
41. Wine=t PartyDecorations=t 24 ==> Weather=Moderate 23 conf:(0.96) 
42. Egg=t Wine=t PartyDecorations=t 23 ==> Weather=Moderate 22 conf:(0.96) 
43. Cheese=t Diaper=t 21 ==> Weather=Moderate 20 conf:(0.95) 
44. GreenTea=t ThermalWear=t 40 ==> Weather=Low 38 conf:(0.95) 
45. GreenTea=t ThermalWear=t Wipes=t 38 ==> Weather=Low 36 conf:(0.95) 
46. Sprayer=t Hats=t 18 ==> Weather=Moderate 17 conf:(0.94) 
47. Hats=t PottedPlants=t 18 ==> Weather=Moderate 17 conf:(0.94) 
48. Sprayer=t Hats=t PottedPlants=t 18 ==> Weather=Moderate 17 conf:(0.94) 
49. SuncreenLotion=t ShowerGel=t 33 ==> Weather=High 31 conf:(0.94) 
50. KitchenCleaner=t Vegetables=t 32 ==> Weather=Moderate 30 conf:(0.94) 
51. Soda=t KitchenCleaner=t Vegetables=t 32 ==> Weather=Moderate 30 conf:(0.94) 
52. Egg=t Wine=t 31 ==> Weather=Moderate 29 conf:(0.94) 
53. Bacon=t Vegetables=t 29 ==> Weather=Moderate 27 conf:(0.93) 
54. ThermalWear=t 72 ==> Weather=Low 67 conf:(0.93) 
55. Egg=t Bacon=t Flour=t 27 ==> Weather=Moderate 25 conf:(0.93) 
56. FluMedicine=t 40 ==> Weather=Low 37 conf:(0.93) 
57. ThermalWear=t Wipes=t 39 ==> Weather=Low 36 conf:(0.92) 
58. Flour=t Vegetables=t 25 ==> Weather=Moderate 23 conf:(0.92) 
59. Egg=t Bacon=t Vegetables=t 24 ==> Weather=Moderate 22 conf:(0.92) 
60. Egg=t Flour=t Vegetables=t 24 ==> Weather=Moderate 22 conf:(0.92) 
61. Bacon=t Flour=t Vegetables=t 24 ==> Weather=Moderate 22 conf:(0.92) 
62. Egg=t Bacon=t Flour=t Vegetables=t 24 ==> Weather=Moderate 22 conf:(0.92) 
63. Fruits=t RainBoots=t 12 ==> Weather=Rainy 11 conf:(0.92) 
64. Egg=t Bacon=t 33 ==> Weather=Moderate 30 conf:(0.91) 
65. Soda=t Vegetables=t 33 ==> Weather=Moderate 30 conf:(0.91) 
66. Bacon=t Flour=t 29 ==> Weather=Moderate 26 conf:(0.9) 
67. HandSanitizer=t Detergents=t 53 ==> Weather=Moderate 47 conf:(0.89) 
68. Egg=t Vegetables=t 26 ==> Weather=Moderate 23 conf:(0.88) 
69. Soda=t KitchenCleaner=t 40 ==> Weather=Moderate 35 conf:(0.88) 
70. HandBags=t Curd=t 39 ==> Weather=Moderate 34 conf:(0.87) 
71. Stationary=t Curd=t 46 ==> Weather=Moderate 40 conf:(0.87) 
72. HandBags=t Stationary=t Curd=t 38 ==> Weather=Moderate 33 conf:(0.87) 
73. Egg=t Flour=t 30 ==> Weather=Moderate 26 conf:(0.87) 
74. Wine=t 73 ==> Weather=Moderate 63 conf:(0.86) 
75. Umbrella=t RainBoots=t 58 ==> Weather=Rainy 50 conf:(0.86) 
76. HandBags=t Stationary=t 41 ==> Weather=Moderate 35 conf:(0.85) 
77. Bacon=t 68 ==> Weather=Moderate 58 conf:(0.85) 
78. Sprayer=t 51 ==> Weather=Moderate 43 conf:(0.84) 
79. Milk=t 82 ==> Weather=Moderate 69 conf:(0.84) 
80. Cheese=t 66 ==> Weather=Moderate 55 conf:(0.83) 
81. Detergents=t 102 ==> Weather=Moderate 84 conf:(0.82) 
82. Vegetables=t 94 ==> Weather=Moderate 77 conf:(0.82) 
83. CannedBeer=t 66 ==> Weather=Moderate 54 conf:(0.82) 
84. HosePipe=t 44 ==> Weather=Moderate 36 conf:(0.82) 
85. Egg=t 93 ==> Weather=Moderate 76 conf:(0.82) 
86. PartyDecorations=t 59 ==> Weather=Moderate 48 conf:(0.81) 
87. Curd=t 75 ==> Weather=Moderate 60 conf:(0.8) 
88. Butter=t ShavingCream=t 40 ==> Weather=Moderate 32 conf:(0.8) 
89. BathroomCleaner=t Water=t 49 ==> Weather=Moderate 39 conf:(0.8) 
90. Bread=t 72 ==> Weather=Moderate 57 conf:(0.79) 
91. Diaper=t 62 ==> Weather=Moderate 49 conf:(0.79) 
92. ShampooConditioner=t Moisturizer=t 38 ==> Weather=Moderate 30 conf:(0.79) 
93. Water=t 90 ==> Weather=Moderate 71 conf:(0.79) 
94. GreenTea=t Wipes=t 47 ==> Weather=Low 37 conf:(0.79) 
95. RainBoots=t 108 ==> Weather=Rainy 85 conf:(0.79) 
96. HandBags=t 78 ==> Weather=Moderate 61 conf:(0.78) 
97. Kettle=t 41 ==> Weather=Rainy 32 conf:(0.78) 
98. HandSanitizer=t 90 ==> Weather=Moderate 70 conf:(0.78) 
99. Stationary=t 84 ==> Weather=Moderate 65 conf:(0.77)
100. Hats=t 61 ==> Weather=Moderate 47 conf:(0.77)