@relation retail
@attribute 'GreenTea' { t}
@attribute 'Butter' { t}
@attribute 'ThermalWear' { t}
@attribute 'HandBags' { t}
@attribute 'BathroomCleaner' { t}
@attribute 'Umbrella' { t}
@attribute 'Coffee' { t}
@attribute 'Egg' { t}
@attribute 'Socks' { t}
@attribute 'Water' { t}
@attribute 'Kettle' { t}
@attribute 'Bacon' { t}
@attribute 'Swimsuit' { t}
@attribute 'Sugar' { t}
@attribute 'Fruits' { t}
@attribute 'Wine' { t}
@attribute 'Soda' { t}
@attribute 'Sprayer' { t}
@attribute 'Stationary' { t}
@attribute 'ShavingCream' { t}
@attribute 'FluMedicine' { t}
@attribute 'HosePipe' { t}
@attribute 'RainBoots' { t}
@attribute 'Milk' { t}
@attribute 'CannedBeer' { t}
@attribute 'CleaningBrush' { t}
@attribute 'TentSupply' { t}
@attribute 'HandSanitizer' { t}
@attribute 'Detergents' { t}
@attribute 'Hats' { t}
@attribute 'SunShades' { t}
@attribute 'IceCream' { t}
@attribute 'KitchenCleaner' { t}
@attribute 'ShampooConditioner' { t}
@attribute 'FiplFlops' { t}
@attribute 'Curd' { t}
@attribute 'SuncreenLotion' { t}
@attribute 'Flour' { t}
@attribute 'Gloves' { t}
@attribute 'MosquitoRepellant' { t}
@attribute 'Cheese' { t}
@attribute 'Bread' { t}
@attribute 'Moisturizer' { t}
@attribute 'Diaper' { t}
@attribute 'SportsWear' { t}
@attribute 'Vegetables' { t}
@attribute 'Wipes' { t}
@attribute 'PottedPlants' { t}
@attribute 'ShowerGel' { t}
@attribute 'PartyDecorations' { t}
@data

Apriori
=======

Minimum support: 0 (20 instances)
Minimum metric <confidence>: 0.2
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 50

Size of set of large itemsets L(2): 1225

Size of set of large itemsets L(3): 418

Size of set of large itemsets L(4): 9

Size of set of large itemsets L(5): 1

Best rules found:

  1. Milk=t CannedBeer=t Bread=t Diaper=t 408 ==> Cheese=t 408    conf:(1)
  2. Milk=t CannedBeer=t Cheese=t Diaper=t 408 ==> Bread=t 408    conf:(1)
  3. Egg=t Flour=t Vegetables=t 563 ==> Bacon=t 562    conf:(1)
  4. Milk=t Bread=t Diaper=t 410 ==> Cheese=t 409    conf:(1)
  5. CannedBeer=t Cheese=t Bread=t Diaper=t 409 ==> Milk=t 408    conf:(1)
  6. Milk=t Cheese=t Bread=t Diaper=t 409 ==> CannedBeer=t 408    conf:(1)
  7. Egg=t Bacon=t Vegetables=t 564 ==> Flour=t 562    conf:(1)
  8. Milk=t CannedBeer=t Cheese=t 511 ==> Bread=t 509    conf:(1)
  9. Swimsuit=t SuncreenLotion=t ShowerGel=t 422 ==> IceCream=t 420    conf:(1)
 10. Cheese=t Bread=t Diaper=t 411 ==> Milk=t 409    conf:(1)
 11. Cheese=t Bread=t Diaper=t 411 ==> CannedBeer=t 409    conf:(1)
 12. CannedBeer=t Bread=t Diaper=t 411 ==> Cheese=t 409    conf:(1)
 13. CannedBeer=t Cheese=t Diaper=t 411 ==> Bread=t 409    conf:(1)
 14. Milk=t Bread=t Diaper=t 410 ==> CannedBeer=t 408    conf:(1)
 15. Milk=t Bread=t Diaper=t 410 ==> CannedBeer=t Cheese=t 408    conf:(1)
 16. Bacon=t Flour=t Vegetables=t 565 ==> Egg=t 562    conf:(0.99)
 17. CannedBeer=t Cheese=t Bread=t 512 ==> Milk=t 509    conf:(0.99)
 18. Milk=t CannedBeer=t Bread=t 512 ==> Cheese=t 509    conf:(0.99)
 19. Swimsuit=t IceCream=t ShowerGel=t 423 ==> SuncreenLotion=t 420    conf:(0.99)
 20. CannedBeer=t Cheese=t Diaper=t 411 ==> Milk=t 408    conf:(0.99)
 21. Milk=t CannedBeer=t Diaper=t 411 ==> Cheese=t 408    conf:(0.99)
 22. CannedBeer=t Bread=t Diaper=t 411 ==> Milk=t 408    conf:(0.99)
 23. Milk=t CannedBeer=t Diaper=t 411 ==> Bread=t 408    conf:(0.99)
 24. Cheese=t Bread=t Diaper=t 411 ==> Milk=t CannedBeer=t 408    conf:(0.99)
 25. CannedBeer=t Bread=t Diaper=t 411 ==> Milk=t Cheese=t 408    conf:(0.99)
 26. CannedBeer=t Cheese=t Diaper=t 411 ==> Milk=t Bread=t 408    conf:(0.99)
 27. Milk=t CannedBeer=t Diaper=t 411 ==> Cheese=t Bread=t 408    conf:(0.99)
 28. Milk=t Cheese=t Bread=t 513 ==> CannedBeer=t 509    conf:(0.99)
 29. Milk=t Cheese=t Diaper=t 413 ==> Bread=t 409    conf:(0.99)
 30. IceCream=t SuncreenLotion=t ShowerGel=t 425 ==> Swimsuit=t 420    conf:(0.99)
 31. Milk=t Cheese=t Diaper=t 413 ==> CannedBeer=t 408    conf:(0.99)
 32. Milk=t Cheese=t Diaper=t 413 ==> CannedBeer=t Bread=t 408    conf:(0.99)
 33. HandBags=t ShampooConditioner=t Curd=t 23 ==> Stationary=t 22    conf:(0.96)
 34. Cheese=t Bread=t 537 ==> Milk=t 513    conf:(0.96)
 35. Cheese=t Bread=t 537 ==> CannedBeer=t 512    conf:(0.95)
 36. Bacon=t Flour=t 719 ==> Egg=t 683    conf:(0.95)
 37. ThermalWear=t Wipes=t 714 ==> GreenTea=t 678    conf:(0.95)
 38. Cheese=t Bread=t 537 ==> Milk=t CannedBeer=t 509    conf:(0.95)
 39. HandBags=t Curd=t 867 ==> Stationary=t 820    conf:(0.95)
 40. GreenTea=t ThermalWear=t 717 ==> Wipes=t 678    conf:(0.95)
 41. Egg=t Flour=t 725 ==> Bacon=t 683    conf:(0.94)
 42. HandBags=t Stationary=t 873 ==> Curd=t 820    conf:(0.94)
 43. KitchenCleaner=t Vegetables=t 702 ==> Soda=t 652    conf:(0.93)
 44. Swimsuit=t SuncreenLotion=t 562 ==> IceCream=t 520    conf:(0.93)
 45. Sprayer=t Hats=t 611 ==> PottedPlants=t 565    conf:(0.92)
 46. Milk=t Bread=t 555 ==> Cheese=t 513    conf:(0.92)
 47. Cheese=t Diaper=t 447 ==> Milk=t 413    conf:(0.92)
 48. Milk=t Bread=t 555 ==> CannedBeer=t 512    conf:(0.92)
 49. CannedBeer=t Cheese=t 555 ==> Bread=t 512    conf:(0.92)
 50. CannedBeer=t Diaper=t 446 ==> Milk=t 411    conf:(0.92)
 51. CannedBeer=t Diaper=t 446 ==> Cheese=t 411    conf:(0.92)
 52. CannedBeer=t Diaper=t 446 ==> Bread=t 411    conf:(0.92)
 53. CannedBeer=t Cheese=t 555 ==> Milk=t 511    conf:(0.92)
 54. Egg=t PartyDecorations=t 586 ==> Wine=t 539    conf:(0.92)
 55. Cheese=t Diaper=t 447 ==> CannedBeer=t 411    conf:(0.92)
 56. Bread=t Diaper=t 447 ==> CannedBeer=t 411    conf:(0.92)
 57. Bread=t Diaper=t 447 ==> Cheese=t 411    conf:(0.92)
 58. Cheese=t Diaper=t 447 ==> Bread=t 411    conf:(0.92)
 59. Milk=t Cheese=t 559 ==> Bread=t 513    conf:(0.92)
 60. Swimsuit=t ShowerGel=t 461 ==> IceCream=t 423    conf:(0.92)
 61. Bread=t Diaper=t 447 ==> Milk=t 410    conf:(0.92)
 62. CannedBeer=t Cheese=t 555 ==> Milk=t Bread=t 509    conf:(0.92)
 63. Milk=t Bread=t 555 ==> CannedBeer=t Cheese=t 509    conf:(0.92)
 64. CannedBeer=t Diaper=t 446 ==> Cheese=t Bread=t 409    conf:(0.92)
 65. Egg=t Bacon=t 745 ==> Flour=t 683    conf:(0.92)
 66. Flour=t Vegetables=t 617 ==> Bacon=t 565    conf:(0.92)
 67. Bacon=t Vegetables=t 617 ==> Flour=t 565    conf:(0.92)
 68. Swimsuit=t ShowerGel=t 461 ==> SuncreenLotion=t 422    conf:(0.92)
 69. Bread=t Diaper=t 447 ==> Milk=t Cheese=t 409    conf:(0.91)
 70. Cheese=t Diaper=t 447 ==> Milk=t Bread=t 409    conf:(0.91)
 71. Bread=t Diaper=t 447 ==> CannedBeer=t Cheese=t 409    conf:(0.91)
 72. Cheese=t Diaper=t 447 ==> CannedBeer=t Bread=t 409    conf:(0.91)
 73. CannedBeer=t Diaper=t 446 ==> Milk=t Cheese=t 408    conf:(0.91)
 74. CannedBeer=t Diaper=t 446 ==> Milk=t Bread=t 408    conf:(0.91)
 75. CannedBeer=t Diaper=t 446 ==> Milk=t Cheese=t Bread=t 408    conf:(0.91)
 76. Milk=t Cheese=t 559 ==> CannedBeer=t 511    conf:(0.91)
 77. Bacon=t Vegetables=t 617 ==> Egg=t 564    conf:(0.91)
 78. Soda=t Vegetables=t 714 ==> KitchenCleaner=t 652    conf:(0.91)
 79. ThermalWear=t Soda=t Vegetables=t 23 ==> KitchenCleaner=t 21    conf:(0.91)
 80. Hats=t PottedPlants=t 619 ==> Sprayer=t 565    conf:(0.91)
 81. Cheese=t Diaper=t 447 ==> Milk=t CannedBeer=t 408    conf:(0.91)
 82. Bread=t Diaper=t 447 ==> Milk=t CannedBeer=t 408    conf:(0.91)
 83. Bread=t Diaper=t 447 ==> Milk=t CannedBeer=t Cheese=t 408    conf:(0.91)
 84. Cheese=t Diaper=t 447 ==> Milk=t CannedBeer=t Bread=t 408    conf:(0.91)
 85. Flour=t Vegetables=t 617 ==> Egg=t 563    conf:(0.91)
 86. Milk=t Diaper=t 453 ==> Cheese=t 413    conf:(0.91)
 87. Swimsuit=t ShowerGel=t 461 ==> IceCream=t SuncreenLotion=t 420    conf:(0.91)
 88. Flour=t Vegetables=t 617 ==> Egg=t Bacon=t 562    conf:(0.91)
 89. Bacon=t Vegetables=t 617 ==> Egg=t Flour=t 562    conf:(0.91)
 90. Milk=t Cheese=t 559 ==> CannedBeer=t Bread=t 509    conf:(0.91)
 91. IceCream=t SuncreenLotion=t 572 ==> Swimsuit=t 520    conf:(0.91)
 92. Milk=t Diaper=t 453 ==> CannedBeer=t 411    conf:(0.91)
 93. Milk=t Diaper=t 453 ==> Bread=t 410    conf:(0.91)
 94. Swimsuit=t IceCream=t 575 ==> SuncreenLotion=t 520    conf:(0.9)
 95. Milk=t Diaper=t 453 ==> Cheese=t Bread=t 409    conf:(0.9)
 96. SuncreenLotion=t ShowerGel=t 471 ==> IceCream=t 425    conf:(0.9)
 97. CannedBeer=t Bread=t 568 ==> Milk=t 512    conf:(0.9)
 98. CannedBeer=t Bread=t 568 ==> Cheese=t 512    conf:(0.9)
 99. Milk=t Diaper=t 453 ==> CannedBeer=t Cheese=t 408    conf:(0.9)
100. Milk=t Diaper=t 453 ==> CannedBeer=t Bread=t 408    conf:(0.9)
101. Milk=t Diaper=t 453 ==> CannedBeer=t Cheese=t Bread=t 408    conf:(0.9)
102. Milk=t CannedBeer=t 569 ==> Bread=t 512    conf:(0.9)
103. Milk=t CannedBeer=t 569 ==> Cheese=t 511    conf:(0.9)
104. CannedBeer=t Bread=t 568 ==> Milk=t Cheese=t 509    conf:(0.9)
105. SuncreenLotion=t ShowerGel=t 471 ==> Swimsuit=t 422    conf:(0.9)
106. Milk=t CannedBeer=t 569 ==> Cheese=t Bread=t 509    conf:(0.89)
107. Wine=t PartyDecorations=t 603 ==> Egg=t 539    conf:(0.89)
108. SuncreenLotion=t ShowerGel=t 471 ==> Swimsuit=t IceCream=t 420    conf:(0.89)
109. Egg=t Vegetables=t 634 ==> Bacon=t 564    conf:(0.89)
110. Egg=t Vegetables=t 634 ==> Flour=t 563    conf:(0.89)
111. Egg=t Vegetables=t 634 ==> Bacon=t Flour=t 562    conf:(0.89)
112. IceCream=t ShowerGel=t 482 ==> SuncreenLotion=t 425    conf:(0.88)
113. HandBags=t Stationary=t ShampooConditioner=t 25 ==> Curd=t 22    conf:(0.88)
114. IceCream=t ShowerGel=t 482 ==> Swimsuit=t 423    conf:(0.88)
115. IceCream=t ShowerGel=t 482 ==> Swimsuit=t SuncreenLotion=t 420    conf:(0.87)
116. ThermalWear=t KitchenCleaner=t Vegetables=t 25 ==> Soda=t 21    conf:(0.84)
117. Egg=t Bacon=t Flour=t 683 ==> Vegetables=t 562    conf:(0.82)
118. Swimsuit=t IceCream=t SuncreenLotion=t 520 ==> ShowerGel=t 420    conf:(0.81)
119. Milk=t CannedBeer=t Cheese=t Bread=t 509 ==> Diaper=t 408    conf:(0.8)
120. CannedBeer=t Cheese=t Bread=t 512 ==> Diaper=t 409    conf:(0.8)
121. Milk=t CannedBeer=t Cheese=t 511 ==> Diaper=t 408    conf:(0.8)
122. Milk=t CannedBeer=t Cheese=t 511 ==> Bread=t Diaper=t 408    conf:(0.8)
123. Milk=t Cheese=t Bread=t 513 ==> Diaper=t 409    conf:(0.8)
124. Milk=t CannedBeer=t Bread=t 512 ==> Diaper=t 408    conf:(0.8)
125. CannedBeer=t Cheese=t Bread=t 512 ==> Milk=t Diaper=t 408    conf:(0.8)
126. Milk=t CannedBeer=t Bread=t 512 ==> Cheese=t Diaper=t 408    conf:(0.8)
127. Milk=t Cheese=t Bread=t 513 ==> CannedBeer=t Diaper=t 408    conf:(0.8)
128. Bacon=t Flour=t 719 ==> Vegetables=t 565    conf:(0.79)
129. Bacon=t Flour=t 719 ==> Egg=t Vegetables=t 562    conf:(0.78)
130. Stationary=t Curd=t 1051 ==> HandBags=t 820    conf:(0.78)
131. Soda=t KitchenCleaner=t 837 ==> Vegetables=t 652    conf:(0.78)
132. ThermalWear=t Soda=t KitchenCleaner=t 27 ==> Vegetables=t 21    conf:(0.78)
133. Egg=t Flour=t 725 ==> Vegetables=t 563    conf:(0.78)
134. Egg=t Flour=t 725 ==> Bacon=t Vegetables=t 562    conf:(0.78)
135. GreenTea=t Wipes=t 881 ==> ThermalWear=t 678    conf:(0.77)
136. Sprayer=t PottedPlants=t 735 ==> Hats=t 565    conf:(0.77)
137. Cheese=t Bread=t 537 ==> Diaper=t 411    conf:(0.77)
138. Cheese=t Bread=t 537 ==> Milk=t Diaper=t 409    conf:(0.76)
139. Cheese=t Bread=t 537 ==> CannedBeer=t Diaper=t 409    conf:(0.76)
140. Cheese=t Bread=t 537 ==> Milk=t CannedBeer=t Diaper=t 408    conf:(0.76)
141. Egg=t Bacon=t 745 ==> Vegetables=t 564    conf:(0.76)
142. Egg=t Bacon=t 745 ==> Flour=t Vegetables=t 562    conf:(0.75)
143. Swimsuit=t SuncreenLotion=t 562 ==> ShowerGel=t 422    conf:(0.75)
144. Swimsuit=t SuncreenLotion=t 562 ==> IceCream=t ShowerGel=t 420    conf:(0.75)
145. IceCream=t SuncreenLotion=t 572 ==> ShowerGel=t 425    conf:(0.74)
146. CannedBeer=t Cheese=t 555 ==> Diaper=t 411    conf:(0.74)
147. Milk=t Cheese=t 559 ==> Diaper=t 413    conf:(0.74)
148. Milk=t Bread=t 555 ==> Diaper=t 410    conf:(0.74)
149. Milk=t Bread=t 555 ==> Cheese=t Diaper=t 409    conf:(0.74)
150. CannedBeer=t Cheese=t 555 ==> Bread=t Diaper=t 409    conf:(0.74)
151. Swimsuit=t IceCream=t 575 ==> ShowerGel=t 423    conf:(0.74)
152. CannedBeer=t Cheese=t 555 ==> Milk=t Diaper=t 408    conf:(0.74)
153. Milk=t Bread=t 555 ==> CannedBeer=t Diaper=t 408    conf:(0.74)
154. CannedBeer=t Cheese=t 555 ==> Milk=t Bread=t Diaper=t 408    conf:(0.74)
155. Milk=t Bread=t 555 ==> CannedBeer=t Cheese=t Diaper=t 408    conf:(0.74)
156. IceCream=t SuncreenLotion=t 572 ==> Swimsuit=t ShowerGel=t 420    conf:(0.73)
157. Egg=t Wine=t 735 ==> PartyDecorations=t 539    conf:(0.73)
158. Milk=t Cheese=t 559 ==> Bread=t Diaper=t 409    conf:(0.73)
159. Swimsuit=t IceCream=t 575 ==> SuncreenLotion=t ShowerGel=t 420    conf:(0.73)
160. Milk=t Cheese=t 559 ==> CannedBeer=t Diaper=t 408    conf:(0.73)
161. Milk=t Cheese=t 559 ==> CannedBeer=t Bread=t Diaper=t 408    conf:(0.73)
162. CannedBeer=t Bread=t 568 ==> Diaper=t 411    conf:(0.72)
163. Milk=t CannedBeer=t 569 ==> Diaper=t 411    conf:(0.72)
164. CannedBeer=t Bread=t 568 ==> Cheese=t Diaper=t 409    conf:(0.72)
165. CannedBeer=t Bread=t 568 ==> Milk=t Diaper=t 408    conf:(0.72)
166. CannedBeer=t Bread=t 568 ==> Milk=t Cheese=t Diaper=t 408    conf:(0.72)
167. Milk=t CannedBeer=t 569 ==> Cheese=t Diaper=t 408    conf:(0.72)
168. Milk=t CannedBeer=t 569 ==> Bread=t Diaper=t 408    conf:(0.72)
169. Milk=t CannedBeer=t 569 ==> Cheese=t Bread=t Diaper=t 408    conf:(0.72)
170. Stationary=t ShampooConditioner=t Curd=t 34 ==> HandBags=t 22    conf:(0.65)
171. Stationary=t 1825 ==> Curd=t 1051    conf:(0.58)
172. Curd=t 1854 ==> Stationary=t 1051    conf:(0.57)
173. HandSanitizer=t 1729 ==> Detergents=t 971    conf:(0.56)
174. Kettle=t ShampooConditioner=t 80 ==> Moisturizer=t 44    conf:(0.55)
175. FluMedicine=t HandSanitizer=t 62 ==> Detergents=t 34    conf:(0.55)
176. ShampooConditioner=t 1634 ==> Moisturizer=t 878    conf:(0.54)
177. Wipes=t 1645 ==> GreenTea=t 881    conf:(0.54)
178. Water=t 1690 ==> BathroomCleaner=t 891    conf:(0.53)
179. GreenTea=t 1673 ==> Wipes=t 881    conf:(0.53)
180. HandBags=t 1673 ==> Stationary=t 873    conf:(0.52)
181. Sugar=t HandSanitizer=t 73 ==> Detergents=t 38    conf:(0.52)
182. HandBags=t 1673 ==> Curd=t 867    conf:(0.52)
183. Water=t Gloves=t 72 ==> BathroomCleaner=t 37    conf:(0.51)
184. Umbrella=t CannedBeer=t 72 ==> RainBoots=t 37    conf:(0.51)
185. KitchenCleaner=t 1634 ==> Soda=t 837    conf:(0.51)
186. Umbrella=t 1693 ==> RainBoots=t 867    conf:(0.51)
187. Bacon=t 1483 ==> Egg=t 745    conf:(0.5)
188. Soda=t 1678 ==> KitchenCleaner=t 837    conf:(0.5)
189. Flour=t 1463 ==> Egg=t 725    conf:(0.5)
190. SportsWear=t 1443 ==> Fruits=t 714    conf:(0.49)
191. HandSanitizer=t Gloves=t 65 ==> Detergents=t 32    conf:(0.49)
192. Detergents=t 1973 ==> HandSanitizer=t 971    conf:(0.49)
193. Flour=t 1463 ==> Bacon=t 719    conf:(0.49)
194. HandBags=t 1673 ==> Stationary=t Curd=t 820    conf:(0.49)
195. ShavingCream=t 1519 ==> Butter=t 740    conf:(0.49)
196. Bacon=t 1483 ==> Flour=t 719    conf:(0.48)
197. BathroomCleaner=t 1840 ==> Water=t 891    conf:(0.48)
198. Kettle=t Moisturizer=t 91 ==> ShampooConditioner=t 44    conf:(0.48)
199. Socks=t SportsWear=t 56 ==> Fruits=t 27    conf:(0.48)
200. Socks=t ShampooConditioner=t 83 ==> Moisturizer=t 40    conf:(0.48)
201. Sprayer=t 1527 ==> PottedPlants=t 735    conf:(0.48)
202. Wine=t 1534 ==> Egg=t 735    conf:(0.48)
203. PottedPlants=t 1535 ==> Sprayer=t 735    conf:(0.48)
204. Stationary=t 1825 ==> HandBags=t 873    conf:(0.48)
205. HandSanitizer=t IceCream=t 92 ==> Detergents=t 44    conf:(0.48)
206. TentSupply=t SportsWear=t 69 ==> Fruits=t 33    conf:(0.48)
207. Umbrella=t MosquitoRepellant=t 65 ==> RainBoots=t 31    conf:(0.48)
208. ThermalWear=t 1506 ==> GreenTea=t 717    conf:(0.48)
209. Moisturizer=t 1848 ==> ShampooConditioner=t 878    conf:(0.48)
210. ThermalWear=t 1506 ==> Wipes=t 714    conf:(0.47)
211. RainBoots=t 1837 ==> Umbrella=t 867    conf:(0.47)
212. SunShades=t ShampooConditioner=t 66 ==> Moisturizer=t 31    conf:(0.47)
213. Curd=t 1854 ==> HandBags=t 867    conf:(0.47)
214. Flour=t 1463 ==> Egg=t Bacon=t 683    conf:(0.47)
215. Cheese=t SportsWear=t 71 ==> Fruits=t 33    conf:(0.46)
216. Bacon=t 1483 ==> Egg=t Flour=t 683    conf:(0.46)
217. Umbrella=t FluMedicine=t 85 ==> RainBoots=t 39    conf:(0.46)
218. ShampooConditioner=t ShowerGel=t 72 ==> Moisturizer=t 33    conf:(0.46)
219. ShampooConditioner=t Gloves=t 83 ==> Moisturizer=t 38    conf:(0.46)
220. HandSanitizer=t SunShades=t 79 ==> Detergents=t 36    conf:(0.46)
221. Bacon=t Stationary=t 53 ==> Curd=t 24    conf:(0.45)
222. Swimsuit=t HandSanitizer=t 84 ==> Detergents=t 38    conf:(0.45)
223. Sugar=t Wine=t 73 ==> Egg=t 33    conf:(0.45)
224. ThermalWear=t 1506 ==> GreenTea=t Wipes=t 678    conf:(0.45)
225. Stationary=t 1825 ==> HandBags=t Curd=t 820    conf:(0.45)
226. Sugar=t SportsWear=t 69 ==> Fruits=t 31    conf:(0.45)
227. HandSanitizer=t Bread=t 87 ==> Detergents=t 39    conf:(0.45)
228. Flour=t SportsWear=t 67 ==> Fruits=t 30    conf:(0.45)
229. Hats=t 1390 ==> PottedPlants=t 619    conf:(0.45)
230. Socks=t Moisturizer=t 90 ==> ShampooConditioner=t 40    conf:(0.44)
231. CleaningBrush=t HandSanitizer=t 81 ==> Detergents=t 36    conf:(0.44)
232. HosePipe=t HandSanitizer=t 79 ==> Detergents=t 35    conf:(0.44)
233. Curd=t 1854 ==> HandBags=t Stationary=t 820    conf:(0.44)
234. Swimsuit=t Detergents=t 86 ==> HandSanitizer=t 38    conf:(0.44)
235. BathroomCleaner=t Gloves=t 84 ==> Water=t 37    conf:(0.44)
236. Hats=t 1390 ==> Sprayer=t 611    conf:(0.44)
237. HandSanitizer=t MosquitoRepellant=t 82 ==> Detergents=t 36    conf:(0.44)
238. ThermalWear=t Water=t 80 ==> BathroomCleaner=t 35    conf:(0.44)
239. Milk=t ShampooConditioner=t 87 ==> Moisturizer=t 38    conf:(0.44)
240. ShampooConditioner=t Bread=t 71 ==> Moisturizer=t 31    conf:(0.44)
241. Coffee=t SportsWear=t 55 ==> Fruits=t 24    conf:(0.44)
242. Detergents=t IceCream=t 101 ==> HandSanitizer=t 44    conf:(0.44)
243. Umbrella=t ShowerGel=t 85 ==> RainBoots=t 37    conf:(0.44)
244. Water=t Wine=t 76 ==> BathroomCleaner=t 33    conf:(0.43)
245. Kettle=t HandSanitizer=t 76 ==> Detergents=t 33    conf:(0.43)
246. Wipes=t 1645 ==> ThermalWear=t 714    conf:(0.43)
247. ShavingCream=t FiplFlops=t 74 ==> Butter=t 32    conf:(0.43)
248. Sugar=t Detergents=t 88 ==> HandSanitizer=t 38    conf:(0.43)
249. Butter=t 1720 ==> ShavingCream=t 740    conf:(0.43)
250. KitchenCleaner=t 1634 ==> Vegetables=t 702    conf:(0.43)
251. GreenTea=t 1673 ==> ThermalWear=t 717    conf:(0.43)
252. Milk=t Moisturizer=t 89 ==> ShampooConditioner=t 38    conf:(0.43)
253. Soda=t 1678 ==> Vegetables=t 714    conf:(0.43)
254. Detergents=t KitchenCleaner=t 87 ==> HandSanitizer=t 37    conf:(0.43)
255. Sugar=t ShavingCream=t 73 ==> Butter=t 31    conf:(0.42)
256. PartyDecorations=t 1422 ==> Wine=t 603    conf:(0.42)
257. FluMedicine=t RainBoots=t 92 ==> Umbrella=t 39    conf:(0.42)
258. Detergents=t Bread=t 92 ==> HandSanitizer=t 39    conf:(0.42)
259. Fruits=t 1686 ==> SportsWear=t 714    conf:(0.42)
260. SuncreenLotion=t 1351 ==> IceCream=t 572    conf:(0.42)
261. ShavingCream=t CannedBeer=t 71 ==> Butter=t 30    conf:(0.42)
262. BathroomCleaner=t Kettle=t 64 ==> Water=t 27    conf:(0.42)
263. Flour=t 1463 ==> Vegetables=t 617    conf:(0.42)
264. Wine=t HandSanitizer=t 95 ==> Detergents=t 40    conf:(0.42)
265. Umbrella=t Milk=t 76 ==> RainBoots=t 32    conf:(0.42)
266. HosePipe=t PottedPlants=t 57 ==> Sprayer=t 24    conf:(0.42)
267. Butter=t SuncreenLotion=t 69 ==> ShavingCream=t 29    conf:(0.42)
268. Cheese=t 1331 ==> Milk=t 559    conf:(0.42)
269. Fruits=t Cheese=t 79 ==> SportsWear=t 33    conf:(0.42)
270. Cheese=t 1331 ==> CannedBeer=t 555    conf:(0.42)
271. CannedBeer=t 1365 ==> Milk=t 569    conf:(0.42)
272. Umbrella=t Coffee=t 72 ==> RainBoots=t 30    conf:(0.42)
273. CannedBeer=t ShampooConditioner=t 72 ==> Moisturizer=t 30    conf:(0.42)
274. ThermalWear=t IceCream=t 48 ==> Wipes=t 20    conf:(0.42)
275. CannedBeer=t 1365 ==> Bread=t 568    conf:(0.42)
276. Bacon=t 1483 ==> Vegetables=t 617    conf:(0.42)
277. SuncreenLotion=t 1351 ==> Swimsuit=t 562    conf:(0.42)
278. HandSanitizer=t Flour=t 77 ==> Detergents=t 32    conf:(0.42)
279. Swimsuit=t 1385 ==> IceCream=t 575    conf:(0.42)
280. Bread=t 1369 ==> CannedBeer=t 568    conf:(0.41)
281. Water=t SunShades=t 82 ==> BathroomCleaner=t 34    conf:(0.41)
282. ShampooConditioner=t Curd=t 82 ==> Stationary=t 34    conf:(0.41)
283. HandBags=t HandSanitizer=t 87 ==> Detergents=t 36    conf:(0.41)
284. BathroomCleaner=t Vegetables=t 87 ==> Water=t 36    conf:(0.41)
285. Flour=t Wipes=t 58 ==> GreenTea=t 24    conf:(0.41)
286. RainBoots=t SunShades=t 58 ==> Umbrella=t 24    conf:(0.41)
287. Bacon=t SportsWear=t 75 ==> Fruits=t 31    conf:(0.41)
288. Egg=t HandSanitizer=t 92 ==> Detergents=t 38    conf:(0.41)
289. HandSanitizer=t Curd=t 92 ==> Detergents=t 38    conf:(0.41)
290. Milk=t SportsWear=t 63 ==> Fruits=t 26    conf:(0.41)
291. Wipes=t 1645 ==> GreenTea=t ThermalWear=t 678    conf:(0.41)
292. PartyDecorations=t 1422 ==> Egg=t 586    conf:(0.41)
293. ShampooConditioner=t PartyDecorations=t 78 ==> Moisturizer=t 32    conf:(0.41)
294. ShampooConditioner=t Diaper=t 61 ==> Moisturizer=t 25    conf:(0.41)
295. Milk=t 1389 ==> CannedBeer=t 569    conf:(0.41)
296. TentSupply=t ShampooConditioner=t 66 ==> Moisturizer=t 27    conf:(0.41)
297. Butter=t Sugar=t 76 ==> ShavingCream=t 31    conf:(0.41)
298. CannedBeer=t 1365 ==> Cheese=t 555    conf:(0.41)
299. Hats=t 1390 ==> Sprayer=t PottedPlants=t 565    conf:(0.41)
300. BathroomCleaner=t MosquitoRepellant=t 69 ==> Water=t 28    conf:(0.41)
301. Curd=t Diaper=t 69 ==> Stationary=t 28    conf:(0.41)
302. Swimsuit=t 1385 ==> SuncreenLotion=t 562    conf:(0.41)
303. Bread=t 1369 ==> Milk=t 555    conf:(0.41)
304. GreenTea=t 1673 ==> ThermalWear=t Wipes=t 678    conf:(0.41)
305. TentSupply=t HandSanitizer=t 79 ==> Detergents=t 32    conf:(0.41)
306. IceCream=t 1420 ==> Swimsuit=t 575    conf:(0.4)
307. BathroomCleaner=t SunShades=t 84 ==> Water=t 34    conf:(0.4)
308. Gloves=t Moisturizer=t 94 ==> ShampooConditioner=t 38    conf:(0.4)
309. Cheese=t 1331 ==> Bread=t 537    conf:(0.4)
310. PottedPlants=t 1535 ==> Hats=t 619    conf:(0.4)
311. Water=t FluMedicine=t 67 ==> BathroomCleaner=t 27    conf:(0.4)
312. IceCream=t 1420 ==> SuncreenLotion=t 572    conf:(0.4)
313. Water=t Bacon=t 72 ==> BathroomCleaner=t 29    conf:(0.4)
314. ShavingCream=t FluMedicine=t 77 ==> Butter=t 31    conf:(0.4)
315. Bacon=t ShampooConditioner=t 77 ==> Moisturizer=t 31    conf:(0.4)
316. Milk=t 1389 ==> Cheese=t 559    conf:(0.4)
317. Moisturizer=t PottedPlants=t 92 ==> ShampooConditioner=t 37    conf:(0.4)
318. Sprayer=t 1527 ==> Hats=t 611    conf:(0.4)
319. Water=t Sprayer=t 90 ==> BathroomCleaner=t 36    conf:(0.4)
320. Water=t Vegetables=t 90 ==> BathroomCleaner=t 36    conf:(0.4)
321. Fruits=t Flour=t 75 ==> SportsWear=t 30    conf:(0.4)
322. RainBoots=t TentSupply=t 70 ==> Umbrella=t 28    conf:(0.4)
323. Coffee=t ShavingCream=t 65 ==> Butter=t 26    conf:(0.4)
324. CannedBeer=t SportsWear=t 65 ==> Fruits=t 26    conf:(0.4)
325. Socks=t Wipes=t 60 ==> GreenTea=t 24    conf:(0.4)
326. Milk=t 1389 ==> Bread=t 555    conf:(0.4)
327. KitchenCleaner=t 1634 ==> Soda=t Vegetables=t 652    conf:(0.4)
328. Umbrella=t Hats=t 88 ==> RainBoots=t 35    conf:(0.4)
329. Fruits=t TentSupply=t 83 ==> SportsWear=t 33    conf:(0.4)
330. Water=t Milk=t 78 ==> BathroomCleaner=t 31    conf:(0.4)
331. ShavingCream=t Flour=t 63 ==> Butter=t 25    conf:(0.4)
332. CleaningBrush=t ShampooConditioner=t 63 ==> Moisturizer=t 25    conf:(0.4)
333. BathroomCleaner=t Sprayer=t 91 ==> Water=t 36    conf:(0.4)
334. Detergents=t SunShades=t 91 ==> HandSanitizer=t 36    conf:(0.4)
335. HandBags=t BathroomCleaner=t 86 ==> Water=t 34    conf:(0.4)
336. Milk=t HandSanitizer=t 76 ==> Detergents=t 30    conf:(0.39)
337. CannedBeer=t Moisturizer=t 76 ==> ShampooConditioner=t 30    conf:(0.39)
338. Umbrella=t Sugar=t 71 ==> RainBoots=t 28    conf:(0.39)
339. HandSanitizer=t Hats=t 94 ==> Detergents=t 37    conf:(0.39)
340. Umbrella=t SunShades=t 61 ==> RainBoots=t 24    conf:(0.39)
341. Wine=t 1534 ==> PartyDecorations=t 603    conf:(0.39)
342. GreenTea=t Sugar=t 56 ==> Wipes=t 22    conf:(0.39)
343. Bread=t 1369 ==> Cheese=t 537    conf:(0.39)
344. ShavingCream=t SuncreenLotion=t 74 ==> Butter=t 29    conf:(0.39)
345. Socks=t ShavingCream=t 69 ==> Butter=t 27    conf:(0.39)
346. ShavingCream=t CleaningBrush=t 69 ==> Butter=t 27    conf:(0.39)
347. Wine=t Diaper=t 69 ==> Egg=t 27    conf:(0.39)
348. Flour=t Moisturizer=t 69 ==> ShampooConditioner=t 27    conf:(0.39)
349. HandSanitizer=t FiplFlops=t 87 ==> Detergents=t 34    conf:(0.39)
350. Water=t PartyDecorations=t 82 ==> BathroomCleaner=t 32    conf:(0.39)
351. Water=t IceCream=t 72 ==> BathroomCleaner=t 28    conf:(0.39)
352. Soda=t 1678 ==> KitchenCleaner=t Vegetables=t 652    conf:(0.39)
353. Wine=t Detergents=t 103 ==> HandSanitizer=t 40    conf:(0.39)
354. Umbrella=t HosePipe=t 67 ==> RainBoots=t 26    conf:(0.39)
355. HandSanitizer=t Diaper=t 80 ==> Detergents=t 31    conf:(0.39)
356. HandSanitizer=t PottedPlants=t 80 ==> Detergents=t 31    conf:(0.39)
357. Flour=t 1463 ==> Bacon=t Vegetables=t 565    conf:(0.39)
358. Egg=t Diaper=t 70 ==> Wine=t 27    conf:(0.39)
359. RainBoots=t FiplFlops=t 83 ==> Umbrella=t 32    conf:(0.39)
360. Cheese=t 1331 ==> Milk=t Bread=t 513    conf:(0.39)
361. SuncreenLotion=t 1351 ==> Swimsuit=t IceCream=t 520    conf:(0.38)
362. Flour=t 1463 ==> Egg=t Vegetables=t 563    conf:(0.38)
363. Cheese=t 1331 ==> CannedBeer=t Bread=t 512    conf:(0.38)
364. Water=t CannedBeer=t 78 ==> BathroomCleaner=t 30    conf:(0.38)
365. Water=t FiplFlops=t 78 ==> BathroomCleaner=t 30    conf:(0.38)
366. Umbrella=t Swimsuit=t 78 ==> RainBoots=t 30    conf:(0.38)
367. Moisturizer=t Diaper=t 65 ==> ShampooConditioner=t 25    conf:(0.38)
368. Flour=t 1463 ==> Egg=t Bacon=t Vegetables=t 562    conf:(0.38)
369. Cheese=t 1331 ==> Milk=t CannedBeer=t 511    conf:(0.38)
370. Water=t MosquitoRepellant=t 73 ==> BathroomCleaner=t 28    conf:(0.38)
371. Wine=t CleaningBrush=t 60 ==> Egg=t 23    conf:(0.38)
372. Socks=t HandSanitizer=t 60 ==> Detergents=t 23    conf:(0.38)
373. BathroomCleaner=t Milk=t 81 ==> Water=t 31    conf:(0.38)
374. Cheese=t 1331 ==> Milk=t CannedBeer=t Bread=t 509    conf:(0.38)
375. Detergents=t Wipes=t 102 ==> HandSanitizer=t 39    conf:(0.38)
376. ShampooConditioner=t Vegetables=t 102 ==> Moisturizer=t 39    conf:(0.38)
377. Bacon=t 1483 ==> Flour=t Vegetables=t 565    conf:(0.38)
378. Water=t HosePipe=t 84 ==> BathroomCleaner=t 32    conf:(0.38)
379. BathroomCleaner=t PartyDecorations=t 84 ==> Water=t 32    conf:(0.38)
380. SuncreenLotion=t SportsWear=t 84 ==> Fruits=t 32    conf:(0.38)
381. ShavingCream=t Diaper=t 63 ==> Butter=t 24    conf:(0.38)
382. Bacon=t 1483 ==> Egg=t Vegetables=t 564    conf:(0.38)
383. ThermalWear=t Soda=t 71 ==> KitchenCleaner=t 27    conf:(0.38)
384. Coffee=t Water=t 71 ==> BathroomCleaner=t 27    conf:(0.38)
385. Coffee=t ShampooConditioner=t 79 ==> Moisturizer=t 30    conf:(0.38)
386. Egg=t Sugar=t 87 ==> Wine=t 33    conf:(0.38)
387. Soda=t ShampooConditioner=t 87 ==> Moisturizer=t 33    conf:(0.38)
388. PartyDecorations=t 1422 ==> Egg=t Wine=t 539    conf:(0.38)
389. Bacon=t 1483 ==> Egg=t Flour=t Vegetables=t 562    conf:(0.38)
390. Water=t PottedPlants=t 95 ==> BathroomCleaner=t 36    conf:(0.38)
391. BathroomCleaner=t PottedPlants=t 95 ==> Water=t 36    conf:(0.38)
392. Detergents=t MosquitoRepellant=t 95 ==> HandSanitizer=t 36    conf:(0.38)
393. Hats=t SportsWear=t 66 ==> Fruits=t 25    conf:(0.38)
394. HosePipe=t ShampooConditioner=t 66 ==> Moisturizer=t 25    conf:(0.38)
395. HandSanitizer=t Wipes=t 103 ==> Detergents=t 39    conf:(0.38)
396. CannedBeer=t Detergents=t 74 ==> HandSanitizer=t 28    conf:(0.38)
397. Butter=t FluMedicine=t 82 ==> ShavingCream=t 31    conf:(0.38)
398. Bacon=t Moisturizer=t 82 ==> ShampooConditioner=t 31    conf:(0.38)
399. Water=t Curd=t 90 ==> BathroomCleaner=t 34    conf:(0.38)
400. Kettle=t Soda=t 53 ==> KitchenCleaner=t 20    conf:(0.38)
401. BathroomCleaner=t Bacon=t 77 ==> Water=t 29    conf:(0.38)
402. Umbrella=t FiplFlops=t 85 ==> RainBoots=t 32    conf:(0.38)
403. Swimsuit=t 1385 ==> IceCream=t SuncreenLotion=t 520    conf:(0.38)
404. CannedBeer=t 1365 ==> Milk=t Bread=t 512    conf:(0.38)
405. CannedBeer=t 1365 ==> Cheese=t Bread=t 512    conf:(0.38)
406. Sprayer=t ShavingCream=t 88 ==> Butter=t 33    conf:(0.38)
407. Kettle=t Detergents=t 88 ==> HandSanitizer=t 33    conf:(0.38)
408. BathroomCleaner=t Coffee=t 72 ==> Water=t 27    conf:(0.38)
409. Wine=t ShampooConditioner=t 72 ==> Moisturizer=t 27    conf:(0.38)
410. ShampooConditioner=t Cheese=t 64 ==> Moisturizer=t 24    conf:(0.38)
411. CleaningBrush=t Curd=t 56 ==> Stationary=t 21    conf:(0.38)
412. Bread=t 1369 ==> Milk=t Cheese=t 513    conf:(0.37)
413. CannedBeer=t 1365 ==> Milk=t Cheese=t 511    conf:(0.37)
414. Bread=t 1369 ==> Milk=t CannedBeer=t 512    conf:(0.37)
415. Bread=t 1369 ==> CannedBeer=t Cheese=t 512    conf:(0.37)
416. Detergents=t FiplFlops=t 91 ==> HandSanitizer=t 34    conf:(0.37)
417. Water=t CleaningBrush=t 83 ==> BathroomCleaner=t 31    conf:(0.37)
418. ShavingCream=t Milk=t 67 ==> Butter=t 25    conf:(0.37)
419. CannedBeer=t 1365 ==> Milk=t Cheese=t Bread=t 509    conf:(0.37)
420. ShavingCream=t MosquitoRepellant=t 59 ==> Butter=t 22    conf:(0.37)
421. Soda=t HandSanitizer=t 110 ==> Detergents=t 41    conf:(0.37)
422. Bacon=t HandSanitizer=t 86 ==> Detergents=t 32    conf:(0.37)
423. TentSupply=t Detergents=t 86 ==> HandSanitizer=t 32    conf:(0.37)
424. Detergents=t Gloves=t 86 ==> HandSanitizer=t 32    conf:(0.37)
425. Bread=t 1369 ==> Milk=t CannedBeer=t Cheese=t 509    conf:(0.37)
426. CleaningBrush=t Detergents=t 97 ==> HandSanitizer=t 36    conf:(0.37)
427. Water=t Bread=t 81 ==> BathroomCleaner=t 30    conf:(0.37)
428. Water=t ShampooConditioner=t 81 ==> Moisturizer=t 30    conf:(0.37)
429. Sprayer=t 1527 ==> Hats=t PottedPlants=t 565    conf:(0.37)
430. RainBoots=t CannedBeer=t 100 ==> Umbrella=t 37    conf:(0.37)
431. ShampooConditioner=t PottedPlants=t 100 ==> Moisturizer=t 37    conf:(0.37)
432. Water=t Sugar=t 73 ==> BathroomCleaner=t 27    conf:(0.37)
433. Coffee=t HandSanitizer=t 73 ==> Detergents=t 27    conf:(0.37)
434. Milk=t 1389 ==> Cheese=t Bread=t 513    conf:(0.37)
435. GreenTea=t Socks=t 65 ==> Wipes=t 24    conf:(0.37)
436. Water=t TentSupply=t 65 ==> BathroomCleaner=t 24    conf:(0.37)
437. Stationary=t Milk=t 65 ==> Curd=t 24    conf:(0.37)
438. ShowerGel=t 1306 ==> IceCream=t 482    conf:(0.37)
439. Detergents=t Diaper=t 84 ==> HandSanitizer=t 31    conf:(0.37)
440. Butter=t Water=t 103 ==> BathroomCleaner=t 38    conf:(0.37)
441. Milk=t 1389 ==> CannedBeer=t Bread=t 512    conf:(0.37)
442. Umbrella=t Gloves=t 76 ==> RainBoots=t 28    conf:(0.37)
443. PottedPlants=t 1535 ==> Sprayer=t Hats=t 565    conf:(0.37)
444. Milk=t 1389 ==> CannedBeer=t Cheese=t 511    conf:(0.37)
445. BathroomCleaner=t Swimsuit=t 68 ==> Water=t 25    conf:(0.37)
446. BathroomCleaner=t Wine=t 90 ==> Water=t 33    conf:(0.37)
447. Sprayer=t ShowerGel=t 60 ==> Hats=t 22    conf:(0.37)
448. Milk=t 1389 ==> CannedBeer=t Cheese=t Bread=t 509    conf:(0.37)
449. HandSanitizer=t KitchenCleaner=t 101 ==> Detergents=t 37    conf:(0.37)
450. IceCream=t 1420 ==> Swimsuit=t SuncreenLotion=t 520    conf:(0.37)
451. ShavingCream=t Gloves=t 82 ==> Butter=t 30    conf:(0.37)
452. Butter=t Gloves=t 82 ==> ShavingCream=t 30    conf:(0.37)
453. HandBags=t Umbrella=t 82 ==> RainBoots=t 30    conf:(0.37)
454. Stationary=t ShampooConditioner=t 93 ==> Curd=t 34    conf:(0.37)
455. MosquitoRepellant=t SportsWear=t 63 ==> Fruits=t 23    conf:(0.37)
456. Water=t Kettle=t 74 ==> BathroomCleaner=t 27    conf:(0.36)
457. HandSanitizer=t SportsWear=t 74 ==> Detergents=t 27    conf:(0.36)
458. Diaper=t 1243 ==> Milk=t 453    conf:(0.36)
459. Bacon=t Wine=t 77 ==> Egg=t 28    conf:(0.36)
460. Umbrella=t CleaningBrush=t 66 ==> RainBoots=t 24    conf:(0.36)
461. Soda=t Detergents=t 113 ==> HandSanitizer=t 41    conf:(0.36)
462. ThermalWear=t RainBoots=t 80 ==> Umbrella=t 29    conf:(0.36)
463. BathroomCleaner=t Cheese=t 69 ==> Water=t 25    conf:(0.36)
464. Flour=t Wipes=t 58 ==> ThermalWear=t 21    conf:(0.36)
465. Water=t Hats=t 83 ==> BathroomCleaner=t 30    conf:(0.36)
466. Coffee=t RainBoots=t 83 ==> Umbrella=t 30    conf:(0.36)
467. Gloves=t SportsWear=t 83 ==> Fruits=t 30    conf:(0.36)
468. Water=t ShavingCream=t 97 ==> BathroomCleaner=t 35    conf:(0.36)
469. Umbrella=t SuncreenLotion=t 61 ==> RainBoots=t 22    conf:(0.36)
470. ShowerGel=t 1306 ==> SuncreenLotion=t 471    conf:(0.36)
471. Umbrella=t Flour=t 86 ==> RainBoots=t 31    conf:(0.36)
472. Sugar=t Fruits=t 86 ==> SportsWear=t 31    conf:(0.36)
473. SunShades=t Moisturizer=t 86 ==> ShampooConditioner=t 31    conf:(0.36)
474. BathroomCleaner=t FluMedicine=t 75 ==> Water=t 27    conf:(0.36)
475. RainBoots=t Cheese=t 75 ==> Umbrella=t 27    conf:(0.36)
476. Diaper=t 1243 ==> Cheese=t 447    conf:(0.36)
477. Diaper=t 1243 ==> Bread=t 447    conf:(0.36)
478. Sugar=t ShampooConditioner=t 64 ==> Moisturizer=t 23    conf:(0.36)
479. Umbrella=t PottedPlants=t 103 ==> RainBoots=t 37    conf:(0.36)
480. Diaper=t 1243 ==> CannedBeer=t 446    conf:(0.36)
481. HosePipe=t Detergents=t 98 ==> HandSanitizer=t 35    conf:(0.36)
482. BathroomCleaner=t Hats=t 84 ==> Water=t 30    conf:(0.36)
483. BathroomCleaner=t CleaningBrush=t 87 ==> Water=t 31    conf:(0.36)
484. Stationary=t HandSanitizer=t 87 ==> Detergents=t 31    conf:(0.36)
485. SportsWear=t PartyDecorations=t 73 ==> Fruits=t 26    conf:(0.36)
486. ShavingCream=t Curd=t 90 ==> Butter=t 32    conf:(0.36)
487. HandBags=t ShampooConditioner=t 90 ==> Moisturizer=t 32    conf:(0.36)
488. RainBoots=t Milk=t 90 ==> Umbrella=t 32    conf:(0.36)
489. Coffee=t Detergents=t 76 ==> HandSanitizer=t 27    conf:(0.36)
490. Detergents=t Curd=t 107 ==> HandSanitizer=t 38    conf:(0.36)
491. CannedBeer=t HandSanitizer=t 79 ==> Detergents=t 28    conf:(0.35)
492. BathroomCleaner=t Curd=t 96 ==> Water=t 34    conf:(0.35)
493. FluMedicine=t Detergents=t 96 ==> HandSanitizer=t 34    conf:(0.35)
494. Umbrella=t Socks=t 65 ==> RainBoots=t 23    conf:(0.35)
495. HandSanitizer=t SuncreenLotion=t 82 ==> Detergents=t 29    conf:(0.35)
496. ShowerGel=t 1306 ==> Swimsuit=t 461    conf:(0.35)
497. BathroomCleaner=t Egg=t 85 ==> Water=t 30    conf:(0.35)
498. Swimsuit=t RainBoots=t 85 ==> Umbrella=t 30    conf:(0.35)
499. Coffee=t Moisturizer=t 85 ==> ShampooConditioner=t 30    conf:(0.35)
500. Socks=t Water=t 68 ==> BathroomCleaner=t 24    conf:(0.35)
501. Umbrella=t IceCream=t 68 ==> RainBoots=t 24    conf:(0.35)
502. BathroomCleaner=t Detergents=t 122 ==> HandSanitizer=t 43    conf:(0.35)
503. Butter=t FiplFlops=t 91 ==> ShavingCream=t 32    conf:(0.35)
504. BathroomCleaner=t HosePipe=t 91 ==> Water=t 32    conf:(0.35)
505. Wine=t 1534 ==> Egg=t PartyDecorations=t 539    conf:(0.35)
506. ShavingCream=t ShampooConditioner=t 74 ==> Butter=t 26    conf:(0.35)
507. Curd=t ShowerGel=t 74 ==> Stationary=t 26    conf:(0.35)
508. IceCream=t ShampooConditioner=t 74 ==> Moisturizer=t 26    conf:(0.35)
509. HandSanitizer=t Cheese=t 77 ==> Detergents=t 27    conf:(0.35)
510. Fruits=t HandSanitizer=t 100 ==> Detergents=t 35    conf:(0.35)
511. Wine=t Flour=t 60 ==> Egg=t 21    conf:(0.35)
512. Sprayer=t ShowerGel=t 60 ==> PottedPlants=t 21    conf:(0.35)
513. RainBoots=t ShowerGel=t 106 ==> Umbrella=t 37    conf:(0.35)
514. GreenTea=t BathroomCleaner=t 86 ==> Water=t 30    conf:(0.35)
515. HandSanitizer=t PartyDecorations=t 86 ==> Detergents=t 30    conf:(0.35)
516. SuncreenLotion=t 1351 ==> ShowerGel=t 471    conf:(0.35)
517. Swimsuit=t ShampooConditioner=t 66 ==> Moisturizer=t 23    conf:(0.35)
518. Sugar=t Moisturizer=t 66 ==> ShampooConditioner=t 23    conf:(0.35)
519. RainBoots=t Flour=t 89 ==> Umbrella=t 31    conf:(0.35)
520. RainBoots=t MosquitoRepellant=t 89 ==> Umbrella=t 31    conf:(0.35)
521. Bacon=t Fruits=t 89 ==> SportsWear=t 31    conf:(0.35)
522. Stationary=t Detergents=t 89 ==> HandSanitizer=t 31    conf:(0.35)
523. Bread=t Moisturizer=t 89 ==> ShampooConditioner=t 31    conf:(0.35)
524. Bacon=t Detergents=t 92 ==> HandSanitizer=t 32    conf:(0.35)
525. Butter=t Bread=t 69 ==> ShavingCream=t 24    conf:(0.35)
526. RainBoots=t Hats=t 101 ==> Umbrella=t 35    conf:(0.35)
527. HandBags=t Detergents=t 104 ==> HandSanitizer=t 36    conf:(0.35)
528. Sprayer=t RainBoots=t 78 ==> Umbrella=t 27    conf:(0.35)
529. ShampooConditioner=t Flour=t 78 ==> Moisturizer=t 27    conf:(0.35)
530. BathroomCleaner=t FiplFlops=t 87 ==> Water=t 30    conf:(0.34)
531. Kettle=t RainBoots=t 58 ==> Umbrella=t 20    conf:(0.34)
532. Kettle=t KitchenCleaner=t 58 ==> Soda=t 20    conf:(0.34)
533. Vegetables=t 2072 ==> Soda=t 714    conf:(0.34)
534. Bacon=t PartyDecorations=t 61 ==> Egg=t 21    conf:(0.34)
535. Sugar=t Stationary=t 61 ==> Curd=t 21    conf:(0.34)
536. Detergents=t Flour=t 93 ==> HandSanitizer=t 32    conf:(0.34)
537. BathroomCleaner=t Umbrella=t 99 ==> Water=t 34    conf:(0.34)
538. Socks=t RainBoots=t 67 ==> Umbrella=t 23    conf:(0.34)
539. Umbrella=t Bread=t 67 ==> RainBoots=t 23    conf:(0.34)
540. Flour=t PottedPlants=t 67 ==> Sprayer=t 23    conf:(0.34)
541. Stationary=t FiplFlops=t 67 ==> Curd=t 23    conf:(0.34)
542. RainBoots=t CleaningBrush=t 70 ==> Umbrella=t 24    conf:(0.34)
543. Bacon=t Curd=t 70 ==> Stationary=t 24    conf:(0.34)
544. Detergents=t Hats=t 108 ==> HandSanitizer=t 37    conf:(0.34)
545. SportsWear=t PottedPlants=t 73 ==> Fruits=t 25    conf:(0.34)
546. Wine=t SportsWear=t 76 ==> Fruits=t 26    conf:(0.34)
547. HosePipe=t Curd=t 76 ==> Stationary=t 26    conf:(0.34)
548. Stationary=t ShowerGel=t 76 ==> Curd=t 26    conf:(0.34)
549. Butter=t Socks=t 79 ==> ShavingCream=t 27    conf:(0.34)
550. Butter=t SportsWear=t 82 ==> Fruits=t 28    conf:(0.34)
551. BathroomCleaner=t Flour=t 82 ==> Water=t 28    conf:(0.34)
552. Sugar=t RainBoots=t 82 ==> Umbrella=t 28    conf:(0.34)
553. Umbrella=t TentSupply=t 82 ==> RainBoots=t 28    conf:(0.34)
554. ShavingCream=t SportsWear=t 82 ==> Fruits=t 28    conf:(0.34)
555. BathroomCleaner=t SportsWear=t 88 ==> Fruits=t 30    conf:(0.34)
556. Umbrella=t Curd=t 88 ==> RainBoots=t 30    conf:(0.34)
557. Fruits=t Gloves=t 88 ==> SportsWear=t 30    conf:(0.34)
558. Umbrella=t HandSanitizer=t 91 ==> Detergents=t 31    conf:(0.34)
559. Fruits=t SuncreenLotion=t 94 ==> SportsWear=t 32    conf:(0.34)
560. IceCream=t 1420 ==> ShowerGel=t 482    conf:(0.34)
561. Egg=t Detergents=t 112 ==> HandSanitizer=t 38    conf:(0.34)
562. Egg=t 2197 ==> Bacon=t 745    conf:(0.34)
563. Vegetables=t 2072 ==> KitchenCleaner=t 702    conf:(0.34)
564. HandBags=t Milk=t 62 ==> Stationary=t 21    conf:(0.34)
565. Water=t ShowerGel=t 65 ==> BathroomCleaner=t 22    conf:(0.34)
566. SunShades=t SportsWear=t 65 ==> Fruits=t 22    conf:(0.34)
567. Fruits=t SunShades=t 65 ==> SportsWear=t 22    conf:(0.34)
568. FluMedicine=t SportsWear=t 68 ==> Fruits=t 23    conf:(0.34)
569. ShavingCream=t Bread=t 71 ==> Butter=t 24    conf:(0.34)
570. ShavingCream=t KitchenCleaner=t 71 ==> Soda=t 24    conf:(0.34)
571. HosePipe=t Moisturizer=t 74 ==> ShampooConditioner=t 25    conf:(0.34)
572. RainBoots=t Gloves=t 83 ==> Umbrella=t 28    conf:(0.34)
573. ThermalWear=t Umbrella=t 86 ==> RainBoots=t 29    conf:(0.34)
574. Butter=t CannedBeer=t 89 ==> ShavingCream=t 30    conf:(0.34)
575. BathroomCleaner=t Bread=t 89 ==> Water=t 30    conf:(0.34)
576. BathroomCleaner=t Wipes=t 98 ==> Water=t 33    conf:(0.34)
577. HandBags=t Water=t 101 ==> BathroomCleaner=t 34    conf:(0.34)
578. RainBoots=t PottedPlants=t 110 ==> Umbrella=t 37    conf:(0.34)
579. Cheese=t 1331 ==> Diaper=t 447    conf:(0.34)
580. Egg=t 2197 ==> Wine=t 735    conf:(0.33)
581. Moisturizer=t Vegetables=t 117 ==> ShampooConditioner=t 39    conf:(0.33)
582. Water=t Wipes=t 99 ==> BathroomCleaner=t 33    conf:(0.33)
583. Soda=t Moisturizer=t 99 ==> ShampooConditioner=t 33    conf:(0.33)
584. Detergents=t SuncreenLotion=t 87 ==> HandSanitizer=t 29    conf:(0.33)
585. Water=t Flour=t 84 ==> BathroomCleaner=t 28    conf:(0.33)
586. Socks=t Fruits=t 81 ==> SportsWear=t 27    conf:(0.33)
587. Swimsuit=t ShavingCream=t 78 ==> Butter=t 26    conf:(0.33)
588. Fruits=t PartyDecorations=t 78 ==> SportsWear=t 26    conf:(0.33)
589. Stationary=t HosePipe=t 78 ==> Curd=t 26    conf:(0.33)
590. ShavingCream=t Wipes=t 75 ==> Butter=t 25    conf:(0.33)
591. Stationary=t IceCream=t 75 ==> Curd=t 25    conf:(0.33)
592. Socks=t Detergents=t 69 ==> HandSanitizer=t 23    conf:(0.33)
593. Fruits=t MosquitoRepellant=t 69 ==> SportsWear=t 23    conf:(0.33)
594. GreenTea=t SportsWear=t 66 ==> Fruits=t 22    conf:(0.33)
595. FiplFlops=t SportsWear=t 66 ==> Fruits=t 22    conf:(0.33)
596. Stationary=t SuncreenLotion=t 63 ==> Curd=t 21    conf:(0.33)
597. FluMedicine=t Moisturizer=t 63 ==> ShampooConditioner=t 21    conf:(0.33)
598. Swimsuit=t 1385 ==> ShowerGel=t 461    conf:(0.33)
599. Diaper=t 1243 ==> Milk=t Cheese=t 413    conf:(0.33)
600. Diaper=t 1243 ==> Milk=t CannedBeer=t 411    conf:(0.33)
601. Diaper=t 1243 ==> CannedBeer=t Cheese=t 411    conf:(0.33)
602. Diaper=t 1243 ==> CannedBeer=t Bread=t 411    conf:(0.33)
603. Diaper=t 1243 ==> Cheese=t Bread=t 411    conf:(0.33)
604. Egg=t 2197 ==> Flour=t 725    conf:(0.33)
605. Butter=t Curd=t 97 ==> ShavingCream=t 32    conf:(0.33)
606. Diaper=t 1243 ==> Milk=t Bread=t 410    conf:(0.33)
607. Umbrella=t Wipes=t 94 ==> RainBoots=t 31    conf:(0.33)
608. Water=t HandSanitizer=t 94 ==> Detergents=t 31    conf:(0.33)
609. ShampooConditioner=t SportsWear=t 94 ==> Moisturizer=t 31    conf:(0.33)
610. Stationary=t Diaper=t 85 ==> Curd=t 28    conf:(0.33)
611. Butter=t CleaningBrush=t 82 ==> ShavingCream=t 27    conf:(0.33)
612. ShavingCream=t PartyDecorations=t 82 ==> Butter=t 27    conf:(0.33)
613. BathroomCleaner=t Sugar=t 82 ==> Water=t 27    conf:(0.33)
614. Water=t Soda=t 82 ==> BathroomCleaner=t 27    conf:(0.33)
615. Water=t Stationary=t 82 ==> BathroomCleaner=t 27    conf:(0.33)
616. ThermalWear=t HandSanitizer=t 79 ==> Detergents=t 26    conf:(0.33)
617. Umbrella=t Diaper=t 79 ==> RainBoots=t 26    conf:(0.33)
618. Detergents=t ShowerGel=t 79 ==> HandSanitizer=t 26    conf:(0.33)
619. HandSanitizer=t ShowerGel=t 79 ==> Detergents=t 26    conf:(0.33)
620. Diaper=t 1243 ==> Milk=t Cheese=t Bread=t 409    conf:(0.33)
621. Diaper=t 1243 ==> CannedBeer=t Cheese=t Bread=t 409    conf:(0.33)
622. GreenTea=t Flour=t 73 ==> Wipes=t 24    conf:(0.33)
623. Curd=t SportsWear=t 73 ==> Fruits=t 24    conf:(0.33)
624. Sprayer=t HosePipe=t 73 ==> PottedPlants=t 24    conf:(0.33)
625. FiplFlops=t Curd=t 70 ==> Stationary=t 23    conf:(0.33)
626. Sugar=t Wipes=t 67 ==> GreenTea=t 22    conf:(0.33)
627. ShavingCream=t HosePipe=t 67 ==> Butter=t 22    conf:(0.33)
628. BathroomCleaner=t HandSanitizer=t 131 ==> Detergents=t 43    conf:(0.33)
629. Diaper=t 1243 ==> Milk=t CannedBeer=t Cheese=t 408    conf:(0.33)
630. Diaper=t 1243 ==> Milk=t CannedBeer=t Bread=t 408    conf:(0.33)
631. Diaper=t 1243 ==> Milk=t CannedBeer=t Cheese=t Bread=t 408    conf:(0.33)
632. Umbrella=t Kettle=t 61 ==> RainBoots=t 20    conf:(0.33)
633. Diaper=t SportsWear=t 61 ==> Fruits=t 20    conf:(0.33)
634. ThermalWear=t BathroomCleaner=t 107 ==> Water=t 35    conf:(0.33)
635. CannedBeer=t 1365 ==> Diaper=t 446    conf:(0.33)
636. Bread=t 1369 ==> Diaper=t 447    conf:(0.33)
637. Milk=t 1389 ==> Diaper=t 453    conf:(0.33)
638. ShowerGel=t 1306 ==> IceCream=t SuncreenLotion=t 425    conf:(0.33)
639. ShampooConditioner=t MosquitoRepellant=t 74 ==> Moisturizer=t 24    conf:(0.32)
640. Butter=t HandSanitizer=t 108 ==> Detergents=t 35    conf:(0.32)
641. ThermalWear=t Soda=t 71 ==> Vegetables=t 23    conf:(0.32)
642. RainBoots=t Bread=t 71 ==> Umbrella=t 23    conf:(0.32)
643. Egg=t CleaningBrush=t 71 ==> Wine=t 23    conf:(0.32)
644. IceCream=t SportsWear=t 71 ==> Fruits=t 23    conf:(0.32)
645. ShampooConditioner=t FiplFlops=t 71 ==> Moisturizer=t 23    conf:(0.32)
646. ShowerGel=t 1306 ==> Swimsuit=t IceCream=t 423    conf:(0.32)
647. Socks=t Curd=t 68 ==> Stationary=t 22    conf:(0.32)
648. Socks=t Stationary=t 68 ==> Curd=t 22    conf:(0.32)
649. Curd=t PartyDecorations=t 68 ==> Stationary=t 22    conf:(0.32)
650. ShowerGel=t 1306 ==> Swimsuit=t SuncreenLotion=t 422    conf:(0.32)
651. GreenTea=t FluMedicine=t 65 ==> Wipes=t 21    conf:(0.32)
652. Stationary=t Milk=t 65 ==> HandBags=t 21    conf:(0.32)
653. FluMedicine=t ShampooConditioner=t 65 ==> Moisturizer=t 21    conf:(0.32)
654. ShampooConditioner=t SuncreenLotion=t 62 ==> Moisturizer=t 20    conf:(0.32)
655. ShowerGel=t 1306 ==> Swimsuit=t IceCream=t SuncreenLotion=t 420    conf:(0.32)
656. Sprayer=t HandSanitizer=t 81 ==> Detergents=t 26    conf:(0.32)
657. GreenTea=t Wine=t 78 ==> Egg=t 25    conf:(0.32)
658. Water=t Cheese=t 78 ==> BathroomCleaner=t 25    conf:(0.32)
659. HandBags=t Moisturizer=t 100 ==> ShampooConditioner=t 32    conf:(0.32)
660. BathroomCleaner=t TentSupply=t 75 ==> Water=t 24    conf:(0.32)
661. BathroomCleaner=t ShampooConditioner=t 75 ==> Moisturizer=t 24    conf:(0.32)
662. RainBoots=t PartyDecorations=t 75 ==> Umbrella=t 24    conf:(0.32)
663. GreenTea=t Water=t 94 ==> BathroomCleaner=t 30    conf:(0.32)
664. BathroomCleaner=t CannedBeer=t 94 ==> Water=t 30    conf:(0.32)
665. Egg=t Milk=t 69 ==> Wine=t 22    conf:(0.32)
666. GreenTea=t HandSanitizer=t 91 ==> Detergents=t 29    conf:(0.32)
667. BathroomCleaner=t IceCream=t 88 ==> Water=t 28    conf:(0.32)
668. BathroomCleaner=t SportsWear=t 88 ==> Water=t 28    conf:(0.32)
669. Water=t Diaper=t 66 ==> BathroomCleaner=t 21    conf:(0.32)
670. Curd=t SuncreenLotion=t 66 ==> Stationary=t 21    conf:(0.32)
671. Water=t KitchenCleaner=t 85 ==> BathroomCleaner=t 27    conf:(0.32)
672. Umbrella=t Cheese=t 85 ==> RainBoots=t 27    conf:(0.32)
673. Bacon=t Soda=t 85 ==> Vegetables=t 27    conf:(0.32)
674. CleaningBrush=t SportsWear=t 63 ==> Fruits=t 20    conf:(0.32)
675. Moisturizer=t ShowerGel=t 104 ==> ShampooConditioner=t 33    conf:(0.32)
676. Egg=t ShavingCream=t 101 ==> Butter=t 32    conf:(0.32)
677. Butter=t Milk=t 79 ==> ShavingCream=t 25    conf:(0.32)
678. Detergents=t PottedPlants=t 98 ==> HandSanitizer=t 31    conf:(0.32)
679. Moisturizer=t SportsWear=t 98 ==> ShampooConditioner=t 31    conf:(0.32)
680. IceCream=t Wipes=t 76 ==> GreenTea=t 24    conf:(0.32)
681. GreenTea=t IceCream=t 76 ==> Wipes=t 24    conf:(0.32)
682. Butter=t Bacon=t 76 ==> ShavingCream=t 24    conf:(0.32)
683. Moisturizer=t Wipes=t 92 ==> ShampooConditioner=t 29    conf:(0.32)
684. Stationary=t Gloves=t 73 ==> Curd=t 23    conf:(0.32)
685. Vegetables=t 2072 ==> Soda=t KitchenCleaner=t 652    conf:(0.31)
686. SuncreenLotion=t 1351 ==> IceCream=t ShowerGel=t 425    conf:(0.31)
687. Butter=t Sprayer=t 105 ==> ShavingCream=t 33    conf:(0.31)
688. ShavingCream=t ShowerGel=t 70 ==> Butter=t 22    conf:(0.31)
689. ThermalWear=t KitchenCleaner=t 86 ==> Soda=t 27    conf:(0.31)
690. BathroomCleaner=t Stationary=t 86 ==> Water=t 27    conf:(0.31)
691. ThermalWear=t Flour=t 67 ==> Wipes=t 21    conf:(0.31)
692. Swimsuit=t KitchenCleaner=t 67 ==> Soda=t 21    conf:(0.31)
693. Butter=t Coffee=t 83 ==> ShavingCream=t 26    conf:(0.31)
694. RainBoots=t Diaper=t 83 ==> Umbrella=t 26    conf:(0.31)
695. ShavingCream=t IceCream=t 99 ==> Butter=t 31    conf:(0.31)
696. BathroomCleaner=t Moisturizer=t 99 ==> Water=t 31    conf:(0.31)
697. RainBoots=t Wipes=t 99 ==> Umbrella=t 31    conf:(0.31)
698. HandSanitizer=t Moisturizer=t 115 ==> Detergents=t 36    conf:(0.31)
699. BathroomCleaner=t RainBoots=t 96 ==> Water=t 30    conf:(0.31)
700. Butter=t Flour=t 80 ==> ShavingCream=t 25    conf:(0.31)
701. Sugar=t Sprayer=t 64 ==> PottedPlants=t 20    conf:(0.31)
702. SuncreenLotion=t 1351 ==> Swimsuit=t ShowerGel=t 422    conf:(0.31)
703. ShampooConditioner=t Wipes=t 93 ==> Moisturizer=t 29    conf:(0.31)
704. Stationary=t Vegetables=t 77 ==> Curd=t 24    conf:(0.31)
705. SuncreenLotion=t 1351 ==> Swimsuit=t IceCream=t ShowerGel=t 420    conf:(0.31)
706. Egg=t 2197 ==> Bacon=t Flour=t 683    conf:(0.31)
707. ThermalWear=t ShampooConditioner=t 74 ==> Moisturizer=t 23    conf:(0.31)
708. Soda=t Flour=t 74 ==> Vegetables=t 23    conf:(0.31)
709. FiplFlops=t Moisturizer=t 74 ==> ShampooConditioner=t 23    conf:(0.31)
710. Cheese=t 1331 ==> Milk=t Diaper=t 413    conf:(0.31)
711. Wine=t Milk=t 71 ==> Egg=t 22    conf:(0.31)
712. Sprayer=t SportsWear=t 71 ==> Fruits=t 22    conf:(0.31)
713. PottedPlants=t ShowerGel=t 71 ==> Hats=t 22    conf:(0.31)
714. BathroomCleaner=t ShavingCream=t 113 ==> Water=t 35    conf:(0.31)
715. Fruits=t Detergents=t 113 ==> HandSanitizer=t 35    conf:(0.31)
716. Umbrella=t ShavingCream=t 84 ==> RainBoots=t 26    conf:(0.31)
717. HandSanitizer=t ShampooConditioner=t 110 ==> Detergents=t 34    conf:(0.31)
718. Cheese=t 1331 ==> CannedBeer=t Diaper=t 411    conf:(0.31)
719. Cheese=t 1331 ==> Bread=t Diaper=t 411    conf:(0.31)
720. Water=t HandSanitizer=t 94 ==> BathroomCleaner=t 29    conf:(0.31)
721. Fruits=t ShavingCream=t 91 ==> SportsWear=t 28    conf:(0.31)
722. Bacon=t ShavingCream=t 78 ==> Butter=t 24    conf:(0.31)
723. HandSanitizer=t Vegetables=t 78 ==> Detergents=t 24    conf:(0.31)
724. Cheese=t 1331 ==> Milk=t Bread=t Diaper=t 409    conf:(0.31)
725. Cheese=t 1331 ==> CannedBeer=t Bread=t Diaper=t 409    conf:(0.31)
726. BathroomCleaner=t Soda=t 88 ==> Water=t 27    conf:(0.31)
727. BathroomCleaner=t KitchenCleaner=t 88 ==> Water=t 27    conf:(0.31)
728. TentSupply=t Moisturizer=t 88 ==> ShampooConditioner=t 27    conf:(0.31)
729. Detergents=t Cheese=t 88 ==> HandSanitizer=t 27    conf:(0.31)
730. ShavingCream=t Hats=t 75 ==> Butter=t 23    conf:(0.31)
731. Sprayer=t Flour=t 75 ==> PottedPlants=t 23    conf:(0.31)
732. Cheese=t 1331 ==> Milk=t CannedBeer=t Diaper=t 408    conf:(0.31)
733. Cheese=t 1331 ==> Milk=t CannedBeer=t Bread=t Diaper=t 408    conf:(0.31)
734. Vegetables=t 2072 ==> Egg=t 634    conf:(0.31)
735. Butter=t Swimsuit=t 85 ==> ShavingCream=t 26    conf:(0.31)
736. Butter=t ShowerGel=t 72 ==> ShavingCream=t 22    conf:(0.31)
737. Hats=t Vegetables=t 72 ==> PottedPlants=t 22    conf:(0.31)
738. Swimsuit=t 1385 ==> IceCream=t ShowerGel=t 423    conf:(0.31)
739. Swimsuit=t 1385 ==> SuncreenLotion=t ShowerGel=t 422    conf:(0.3)
740. FluMedicine=t Wipes=t 69 ==> GreenTea=t 21    conf:(0.3)
741. Wine=t Cheese=t 69 ==> Egg=t 21    conf:(0.3)
742. Umbrella=t Water=t 112 ==> BathroomCleaner=t 34    conf:(0.3)
743. RainBoots=t HandSanitizer=t 89 ==> Detergents=t 27    conf:(0.3)
744. Swimsuit=t 1385 ==> IceCream=t SuncreenLotion=t ShowerGel=t 420    conf:(0.3)
745. Umbrella=t ShampooConditioner=t 99 ==> Moisturizer=t 30    conf:(0.3)
746. HandBags=t SportsWear=t 66 ==> Fruits=t 20    conf:(0.3)
747. Egg=t Gloves=t 66 ==> Wine=t 20    conf:(0.3)
748. Fruits=t IceCream=t 76 ==> SportsWear=t 23    conf:(0.3)
749. Curd=t Gloves=t 76 ==> Stationary=t 23    conf:(0.3)
750. GreenTea=t BathroomCleaner=t 86 ==> Wipes=t 26    conf:(0.3)
751. GreenTea=t Detergents=t 96 ==> HandSanitizer=t 29    conf:(0.3)
752. Butter=t Egg=t 106 ==> ShavingCream=t 32    conf:(0.3)
753. Butter=t Detergents=t 116 ==> HandSanitizer=t 35    conf:(0.3)
754. RainBoots=t SuncreenLotion=t 73 ==> Umbrella=t 22    conf:(0.3)
755. KitchenCleaner=t PottedPlants=t 73 ==> Vegetables=t 22    conf:(0.3)
756. Curd=t Wipes=t 83 ==> GreenTea=t 25    conf:(0.3)
757. GreenTea=t Curd=t 83 ==> Wipes=t 25    conf:(0.3)
758. Water=t Swimsuit=t 83 ==> BathroomCleaner=t 25    conf:(0.3)
759. CannedBeer=t 1365 ==> Milk=t Diaper=t 411    conf:(0.3)
760. CannedBeer=t 1365 ==> Cheese=t Diaper=t 411    conf:(0.3)
761. CannedBeer=t 1365 ==> Bread=t Diaper=t 411    conf:(0.3)
762. Bread=t 1369 ==> CannedBeer=t Diaper=t 411    conf:(0.3)
763. Bread=t 1369 ==> Cheese=t Diaper=t 411    conf:(0.3)
764. HandBags=t RainBoots=t 100 ==> Umbrella=t 30    conf:(0.3)
765. Butter=t PartyDecorations=t 90 ==> ShavingCream=t 27    conf:(0.3)
766. Umbrella=t Sprayer=t 90 ==> RainBoots=t 27    conf:(0.3)
767. GreenTea=t ShampooConditioner=t 80 ==> Moisturizer=t 24    conf:(0.3)
768. BathroomCleaner=t Socks=t 80 ==> Water=t 24    conf:(0.3)
769. Coffee=t Fruits=t 80 ==> SportsWear=t 24    conf:(0.3)
770. KitchenCleaner=t PartyDecorations=t 70 ==> Soda=t 21    conf:(0.3)
771. CannedBeer=t 1365 ==> Cheese=t Bread=t Diaper=t 409    conf:(0.3)
772. Bread=t 1369 ==> Milk=t Diaper=t 410    conf:(0.3)
773. IceCream=t 1420 ==> SuncreenLotion=t ShowerGel=t 425    conf:(0.3)
774. CannedBeer=t 1365 ==> Milk=t Cheese=t Diaper=t 408    conf:(0.3)
775. CannedBeer=t 1365 ==> Milk=t Bread=t Diaper=t 408    conf:(0.3)
776. CannedBeer=t 1365 ==> Milk=t Cheese=t Bread=t Diaper=t 408    conf:(0.3)
777. Fruits=t Milk=t 87 ==> SportsWear=t 26    conf:(0.3)
778. Bread=t 1369 ==> Milk=t Cheese=t Diaper=t 409    conf:(0.3)
779. Bread=t 1369 ==> CannedBeer=t Cheese=t Diaper=t 409    conf:(0.3)
780. Wine=t Curd=t 77 ==> Egg=t 23    conf:(0.3)
781. Sprayer=t ShampooConditioner=t 77 ==> Moisturizer=t 23    conf:(0.3)
782. GreenTea=t ShavingCream=t 67 ==> Butter=t 20    conf:(0.3)
783. HandBags=t CleaningBrush=t 67 ==> Stationary=t 20    conf:(0.3)
784. Swimsuit=t Curd=t 67 ==> Stationary=t 20    conf:(0.3)
785. Butter=t IceCream=t 104 ==> ShavingCream=t 31    conf:(0.3)
786. Umbrella=t Detergents=t 104 ==> HandSanitizer=t 31    conf:(0.3)
787. Bread=t 1369 ==> Milk=t CannedBeer=t Diaper=t 408    conf:(0.3)
788. Bread=t 1369 ==> Milk=t CannedBeer=t Cheese=t Diaper=t 408    conf:(0.3)
789. IceCream=t 1420 ==> Swimsuit=t ShowerGel=t 423    conf:(0.3)
790. ShampooConditioner=t SportsWear=t 94 ==> Fruits=t 28    conf:(0.3)
791. Vegetables=t 2072 ==> Bacon=t 617    conf:(0.3)
792. Vegetables=t 2072 ==> Flour=t 617    conf:(0.3)
793. Milk=t 1389 ==> Cheese=t Diaper=t 413    conf:(0.3)
794. HandSanitizer=t KitchenCleaner=t 101 ==> Soda=t 30    conf:(0.3)
795. Butter=t BathroomCleaner=t 128 ==> Water=t 38    conf:(0.3)
796. Detergents=t ShampooConditioner=t 118 ==> Moisturizer=t 35    conf:(0.3)
797. Butter=t PottedPlants=t 81 ==> ShavingCream=t 24    conf:(0.3)
798. RainBoots=t IceCream=t 81 ==> Umbrella=t 24    conf:(0.3)
799. Milk=t 1389 ==> CannedBeer=t Diaper=t 411    conf:(0.3)
800. IceCream=t 1420 ==> Swimsuit=t SuncreenLotion=t ShowerGel=t 420    conf:(0.3)
801. PottedPlants=t ShowerGel=t 71 ==> Sprayer=t 21    conf:(0.3)
802. Hats=t ShampooConditioner=t 71 ==> Moisturizer=t 21    conf:(0.3)
803. ThermalWear=t Soda=t 71 ==> KitchenCleaner=t Vegetables=t 21    conf:(0.3)
804. Butter=t Stationary=t 88 ==> Curd=t 26    conf:(0.3)
805. HosePipe=t RainBoots=t 88 ==> Umbrella=t 26    conf:(0.3)
806. Fruits=t RainBoots=t 105 ==> Umbrella=t 31    conf:(0.3)
807. Milk=t 1389 ==> Bread=t Diaper=t 410    conf:(0.3)
808. Egg=t Stationary=t 78 ==> Curd=t 23    conf:(0.29)
809. SportsWear=t ShowerGel=t 78 ==> Fruits=t 23    conf:(0.29)
810. Milk=t 1389 ==> Cheese=t Bread=t Diaper=t 409    conf:(0.29)
811. Milk=t Detergents=t 102 ==> HandSanitizer=t 30    conf:(0.29)
812. Vegetables=t PottedPlants=t 85 ==> Sprayer=t 25    conf:(0.29)
813. IceCream=t Curd=t 85 ==> Stationary=t 25    conf:(0.29)
814. Swimsuit=t PottedPlants=t 68 ==> Sprayer=t 20    conf:(0.29)
815. Sugar=t PottedPlants=t 68 ==> Sprayer=t 20    conf:(0.29)
816. Milk=t 1389 ==> CannedBeer=t Cheese=t Diaper=t 408    conf:(0.29)
817. Milk=t 1389 ==> CannedBeer=t Bread=t Diaper=t 408    conf:(0.29)
818. Milk=t 1389 ==> CannedBeer=t Cheese=t Bread=t Diaper=t 408    conf:(0.29)
819. BathroomCleaner=t ShowerGel=t 75 ==> Water=t 22    conf:(0.29)
820. BathroomCleaner=t ShavingCream=t 113 ==> Butter=t 33    conf:(0.29)
821. Hats=t Curd=t 72 ==> Stationary=t 21    conf:(0.29)
822. Stationary=t KitchenCleaner=t 72 ==> Curd=t 21    conf:(0.29)
823. GreenTea=t PartyDecorations=t 79 ==> Wipes=t 23    conf:(0.29)
824. Butter=t Hats=t 79 ==> ShavingCream=t 23    conf:(0.29)
825. Wine=t Soda=t 79 ==> Egg=t 23    conf:(0.29)
826. RainBoots=t Moisturizer=t 110 ==> ShampooConditioner=t 32    conf:(0.29)
827. Moisturizer=t PartyDecorations=t 110 ==> ShampooConditioner=t 32    conf:(0.29)
828. ThermalWear=t KitchenCleaner=t 86 ==> Vegetables=t 25    conf:(0.29)
829. Wine=t Moisturizer=t 93 ==> ShampooConditioner=t 27    conf:(0.29)
830. Stationary=t ShampooConditioner=t 93 ==> Moisturizer=t 27    conf:(0.29)
831. HandBags=t RainBoots=t 100 ==> Curd=t 29    conf:(0.29)
832. HandBags=t PottedPlants=t 69 ==> Curd=t 20    conf:(0.29)
833. Wine=t Gloves=t 69 ==> Egg=t 20    conf:(0.29)
834. Water=t SuncreenLotion=t 83 ==> BathroomCleaner=t 24    conf:(0.29)
835. Sprayer=t KitchenCleaner=t 83 ==> Vegetables=t 24    conf:(0.29)
836. Water=t Fruits=t 90 ==> SportsWear=t 26    conf:(0.29)
837. IceCream=t Moisturizer=t 90 ==> ShampooConditioner=t 26    conf:(0.29)
838. Egg=t 2197 ==> Vegetables=t 634    conf:(0.29)
839. Fruits=t ShampooConditioner=t 104 ==> Moisturizer=t 30    conf:(0.29)
840. RainBoots=t ShampooConditioner=t 111 ==> Moisturizer=t 32    conf:(0.29)
841. Detergents=t ShampooConditioner=t 118 ==> HandSanitizer=t 34    conf:(0.29)
842. KitchenCleaner=t PottedPlants=t 73 ==> Soda=t 21    conf:(0.29)
843. GreenTea=t KitchenCleaner=t 84 ==> Soda=t 24    conf:(0.29)
844. Vegetables=t Wipes=t 84 ==> GreenTea=t 24    conf:(0.29)
845. Butter=t Wine=t 84 ==> ShavingCream=t 24    conf:(0.29)
846. Umbrella=t PartyDecorations=t 84 ==> RainBoots=t 24    conf:(0.29)
847. Milk=t Curd=t 84 ==> Stationary=t 24    conf:(0.29)
848. Cheese=t Moisturizer=t 84 ==> ShampooConditioner=t 24    conf:(0.29)
849. Butter=t MosquitoRepellant=t 77 ==> ShavingCream=t 22    conf:(0.29)
850. Butter=t Cheese=t 70 ==> ShavingCream=t 20    conf:(0.29)
851. ShavingCream=t RainBoots=t 109 ==> Butter=t 31    conf:(0.28)
852. Stationary=t Moisturizer=t 95 ==> ShampooConditioner=t 27    conf:(0.28)
853. Stationary=t Moisturizer=t 95 ==> Curd=t 27    conf:(0.28)
854. Wipes=t PartyDecorations=t 81 ==> GreenTea=t 23    conf:(0.28)
855. Milk=t Wipes=t 74 ==> GreenTea=t 21    conf:(0.28)
856. ThermalWear=t SportsWear=t 74 ==> Fruits=t 21    conf:(0.28)
857. Stationary=t Wipes=t 74 ==> Curd=t 21    conf:(0.28)
858. Umbrella=t ShampooConditioner=t 99 ==> RainBoots=t 28    conf:(0.28)
859. Fruits=t Wine=t 92 ==> SportsWear=t 26    conf:(0.28)
860. GreenTea=t Vegetables=t 85 ==> Wipes=t 24    conf:(0.28)
861. Umbrella=t Fruits=t 110 ==> RainBoots=t 31    conf:(0.28)
862. HandSanitizer=t ShampooConditioner=t 110 ==> Moisturizer=t 31    conf:(0.28)
863. Kettle=t ShavingCream=t 71 ==> Butter=t 20    conf:(0.28)
864. KitchenCleaner=t ShowerGel=t 71 ==> Soda=t 20    conf:(0.28)
865. Detergents=t SportsWear=t 96 ==> HandSanitizer=t 27    conf:(0.28)
866. Fruits=t Hats=t 89 ==> SportsWear=t 25    conf:(0.28)
867. ThermalWear=t Moisturizer=t 82 ==> ShampooConditioner=t 23    conf:(0.28)
868. ShampooConditioner=t Curd=t 82 ==> HandBags=t 23    conf:(0.28)
869. Swimsuit=t Moisturizer=t 82 ==> ShampooConditioner=t 23    conf:(0.28)
870. Egg=t Water=t 107 ==> BathroomCleaner=t 30    conf:(0.28)
871. Detergents=t PartyDecorations=t 107 ==> HandSanitizer=t 30    conf:(0.28)
872. BathroomCleaner=t Diaper=t 75 ==> Water=t 21    conf:(0.28)
873. KitchenCleaner=t Flour=t 75 ==> Vegetables=t 21    conf:(0.28)
874. Curd=t Vegetables=t 86 ==> Stationary=t 24    conf:(0.28)
875. HandBags=t ShampooConditioner=t 90 ==> Stationary=t 25    conf:(0.28)
876. Umbrella=t Sprayer=t 90 ==> PottedPlants=t 25    conf:(0.28)
877. KitchenCleaner=t ShampooConditioner=t 90 ==> Moisturizer=t 25    conf:(0.28)
878. ShavingCream=t Cheese=t 72 ==> Butter=t 20    conf:(0.28)
879. Swimsuit=t Stationary=t 72 ==> Curd=t 20    conf:(0.28)
880. Hats=t Vegetables=t 72 ==> Sprayer=t 20    conf:(0.28)
881. Water=t SportsWear=t 101 ==> BathroomCleaner=t 28    conf:(0.28)
882. ShavingCream=t Detergents=t 83 ==> Butter=t 23    conf:(0.28)
883. Sprayer=t KitchenCleaner=t 83 ==> Soda=t 23    conf:(0.28)
884. ShavingCream=t Detergents=t 83 ==> HandSanitizer=t 23    conf:(0.28)
885. GreenTea=t Water=t 94 ==> Wipes=t 26    conf:(0.28)
886. Fruits=t CannedBeer=t 94 ==> SportsWear=t 26    conf:(0.28)
887. Wine=t Wipes=t 76 ==> Egg=t 21    conf:(0.28)
888. Soda=t Hats=t 76 ==> PottedPlants=t 21    conf:(0.28)
889. GreenTea=t Soda=t 87 ==> KitchenCleaner=t 24    conf:(0.28)
890. ShavingCream=t PottedPlants=t 87 ==> Butter=t 24    conf:(0.28)
891. Umbrella=t SportsWear=t 87 ==> Fruits=t 24    conf:(0.28)
892. BathroomCleaner=t Fruits=t 109 ==> SportsWear=t 30    conf:(0.28)
893. Butter=t HosePipe=t 80 ==> ShavingCream=t 22    conf:(0.28)
894. RainBoots=t KitchenCleaner=t 80 ==> Umbrella=t 22    conf:(0.28)
895. Hats=t ShowerGel=t 80 ==> Sprayer=t 22    conf:(0.28)
896. Hats=t ShowerGel=t 80 ==> PottedPlants=t 22    conf:(0.28)
897. HandBags=t IceCream=t 73 ==> Curd=t 20    conf:(0.27)
898. Umbrella=t Stationary=t 84 ==> RainBoots=t 23    conf:(0.27)
899. Soda=t SportsWear=t 95 ==> Fruits=t 26    conf:(0.27)
900. Detergents=t Moisturizer=t 132 ==> HandSanitizer=t 36    conf:(0.27)
901. Soda=t HandSanitizer=t 110 ==> KitchenCleaner=t 30    conf:(0.27)
902. Stationary=t ShavingCream=t 88 ==> Butter=t 24    conf:(0.27)
903. Butter=t Stationary=t 88 ==> ShavingCream=t 24    conf:(0.27)
904. Butter=t Diaper=t 88 ==> ShavingCream=t 24    conf:(0.27)
905. Stationary=t ShavingCream=t 88 ==> Curd=t 24    conf:(0.27)
906. Swimsuit=t Soda=t 77 ==> KitchenCleaner=t 21    conf:(0.27)
907. Swimsuit=t Soda=t 77 ==> Vegetables=t 21    conf:(0.27)
908. KitchenCleaner=t SportsWear=t 77 ==> Fruits=t 21    conf:(0.27)
909. Vegetables=t 2072 ==> Bacon=t Flour=t 565    conf:(0.27)
910. Vegetables=t 2072 ==> Egg=t Bacon=t 564    conf:(0.27)
911. GreenTea=t Umbrella=t 92 ==> RainBoots=t 25    conf:(0.27)
912. Soda=t RainBoots=t 92 ==> Umbrella=t 25    conf:(0.27)
913. CleaningBrush=t Moisturizer=t 92 ==> ShampooConditioner=t 25    conf:(0.27)
914. KitchenCleaner=t Moisturizer=t 92 ==> ShampooConditioner=t 25    conf:(0.27)
915. Vegetables=t 2072 ==> Egg=t Flour=t 563    conf:(0.27)
916. Vegetables=t 2072 ==> Egg=t Bacon=t Flour=t 562    conf:(0.27)
917. BathroomCleaner=t RainBoots=t 96 ==> Umbrella=t 26    conf:(0.27)
918. Egg=t Curd=t 85 ==> Wine=t 23    conf:(0.27)
919. Egg=t Curd=t 85 ==> Stationary=t 23    conf:(0.27)
920. Vegetables=t PottedPlants=t 85 ==> Soda=t 23    conf:(0.27)
921. RainBoots=t Curd=t 111 ==> Umbrella=t 30    conf:(0.27)
922. Umbrella=t Moisturizer=t 111 ==> ShampooConditioner=t 30    conf:(0.27)
923. Butter=t Kettle=t 74 ==> ShavingCream=t 20    conf:(0.27)
924. HandSanitizer=t SportsWear=t 74 ==> Fruits=t 20    conf:(0.27)
925. SuncreenLotion=t Moisturizer=t 74 ==> ShampooConditioner=t 20    conf:(0.27)
926. GreenTea=t Moisturizer=t 89 ==> ShampooConditioner=t 24    conf:(0.27)
927. HandSanitizer=t Moisturizer=t 115 ==> ShampooConditioner=t 31    conf:(0.27)
928. Butter=t Umbrella=t 104 ==> RainBoots=t 28    conf:(0.27)
929. Butter=t Fruits=t 104 ==> SportsWear=t 28    conf:(0.27)
930. Fruits=t ShampooConditioner=t 104 ==> SportsWear=t 28    conf:(0.27)
931. Stationary=t RainBoots=t 104 ==> Curd=t 28    conf:(0.27)
932. GreenTea=t Milk=t 78 ==> Wipes=t 21    conf:(0.27)
933. Sugar=t Curd=t 78 ==> Stationary=t 21    conf:(0.27)
934. GreenTea=t RainBoots=t 93 ==> Umbrella=t 25    conf:(0.27)
935. ThermalWear=t Vegetables=t 93 ==> KitchenCleaner=t 25    conf:(0.27)
936. Stationary=t ShampooConditioner=t 93 ==> HandBags=t 25    conf:(0.27)
937. Sprayer=t Vegetables=t 93 ==> PottedPlants=t 25    conf:(0.27)
938. ShampooConditioner=t Curd=t 82 ==> HandBags=t Stationary=t 22    conf:(0.27)
939. Butter=t Curd=t 97 ==> Stationary=t 26    conf:(0.27)
940. ThermalWear=t Detergents=t 97 ==> HandSanitizer=t 26    conf:(0.27)
941. Water=t RainBoots=t 112 ==> BathroomCleaner=t 30    conf:(0.27)
942. Fruits=t ShowerGel=t 86 ==> SportsWear=t 23    conf:(0.27)
943. Water=t Detergents=t 116 ==> HandSanitizer=t 31    conf:(0.27)
944. Egg=t 2197 ==> PartyDecorations=t 586    conf:(0.27)
945. Wine=t ShavingCream=t 90 ==> Butter=t 24    conf:(0.27)
946. ShavingCream=t Curd=t 90 ==> Stationary=t 24    conf:(0.27)
947. MosquitoRepellant=t Moisturizer=t 90 ==> ShampooConditioner=t 24    conf:(0.27)
948. Swimsuit=t Sprayer=t 75 ==> PottedPlants=t 20    conf:(0.27)
949. Wine=t Stationary=t 75 ==> PartyDecorations=t 20    conf:(0.27)
950. Soda=t ShowerGel=t 75 ==> KitchenCleaner=t 20    conf:(0.27)
951. GreenTea=t Egg=t 94 ==> Wine=t 25    conf:(0.27)
952. BathroomCleaner=t Wipes=t 98 ==> GreenTea=t 26    conf:(0.27)
953. Butter=t ShampooConditioner=t 98 ==> ShavingCream=t 26    conf:(0.27)
954. Fruits=t Soda=t 98 ==> SportsWear=t 26    conf:(0.27)
955. Detergents=t Moisturizer=t 132 ==> ShampooConditioner=t 35    conf:(0.27)
956. Water=t Moisturizer=t 117 ==> BathroomCleaner=t 31    conf:(0.26)
957. ShavingCream=t Moisturizer=t 91 ==> Butter=t 24    conf:(0.26)
958. Butter=t Moisturizer=t 91 ==> ShavingCream=t 24    conf:(0.26)
959. BathroomCleaner=t SuncreenLotion=t 91 ==> Water=t 24    conf:(0.26)
960. Butter=t Wipes=t 95 ==> ShavingCream=t 25    conf:(0.26)
961. IceCream=t Wipes=t 76 ==> ThermalWear=t 20    conf:(0.26)
962. Fruits=t Diaper=t 76 ==> SportsWear=t 20    conf:(0.26)
963. Water=t Wipes=t 99 ==> GreenTea=t 26    conf:(0.26)
964. BathroomCleaner=t Umbrella=t 99 ==> RainBoots=t 26    conf:(0.26)
965. GreenTea=t ShampooConditioner=t 80 ==> Wipes=t 21    conf:(0.26)
966. Egg=t Cheese=t 80 ==> Wine=t 21    conf:(0.26)
967. Swimsuit=t Vegetables=t 80 ==> Soda=t 21    conf:(0.26)
968. Fruits=t KitchenCleaner=t 80 ==> SportsWear=t 21    conf:(0.26)
969. Stationary=t CleaningBrush=t 80 ==> Curd=t 21    conf:(0.26)
970. RainBoots=t Curd=t 111 ==> HandBags=t 29    conf:(0.26)
971. GreenTea=t Umbrella=t 92 ==> Wipes=t 24    conf:(0.26)
972. Butter=t Soda=t 92 ==> ShavingCream=t 24    conf:(0.26)
973. HandBags=t RainBoots=t 100 ==> Stationary=t 26    conf:(0.26)
974. HandBags=t Wine=t 77 ==> Egg=t 20    conf:(0.26)
975. Egg=t KitchenCleaner=t 81 ==> Vegetables=t 21    conf:(0.26)
976. Egg=t ShampooConditioner=t 81 ==> Moisturizer=t 21    conf:(0.26)
977. Stationary=t Hats=t 81 ==> Curd=t 21    conf:(0.26)
978. Vegetables=t PottedPlants=t 85 ==> Hats=t 22    conf:(0.26)
979. Vegetables=t PottedPlants=t 85 ==> KitchenCleaner=t 22    conf:(0.26)
980. Fruits=t FluMedicine=t 89 ==> SportsWear=t 23    conf:(0.26)
981. Fruits=t Curd=t 93 ==> SportsWear=t 24    conf:(0.26)
982. Sprayer=t Vegetables=t 93 ==> KitchenCleaner=t 24    conf:(0.26)
983. Butter=t BathroomCleaner=t 128 ==> ShavingCream=t 33    conf:(0.26)
984. Fruits=t PottedPlants=t 97 ==> SportsWear=t 25    conf:(0.26)
985. Water=t SportsWear=t 101 ==> Fruits=t 26    conf:(0.26)
986. Sprayer=t Detergents=t 101 ==> HandSanitizer=t 26    conf:(0.26)
987. Egg=t 2197 ==> Bacon=t Vegetables=t 564    conf:(0.26)
988. Water=t Moisturizer=t 117 ==> ShampooConditioner=t 30    conf:(0.26)
989. HandBags=t Egg=t 78 ==> Wine=t 20    conf:(0.26)
990. Egg=t Stationary=t 78 ==> PartyDecorations=t 20    conf:(0.26)
991. Egg=t 2197 ==> Flour=t Vegetables=t 563    conf:(0.26)
992. ShavingCream=t SportsWear=t 82 ==> Butter=t 21    conf:(0.26)
993. Butter=t SportsWear=t 82 ==> ShavingCream=t 21    conf:(0.26)
994. HandBags=t Umbrella=t 82 ==> Curd=t 21    conf:(0.26)
995. Egg=t 2197 ==> Bacon=t Flour=t Vegetables=t 562    conf:(0.26)
996. HandBags=t ShampooConditioner=t 90 ==> Curd=t 23    conf:(0.26)
997. Soda=t PottedPlants=t 90 ==> Vegetables=t 23    conf:(0.26)
998. Umbrella=t Wipes=t 94 ==> GreenTea=t 24    conf:(0.26)
999. Egg=t RainBoots=t 98 ==> Umbrella=t 25    conf:(0.26)
1000. Umbrella=t Soda=t 98 ==> RainBoots=t 25    conf:(0.26)
